// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SystemManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\SystemManager.ico"
IDI_ICON1               ICON                    "..\\res\\icon1.ico"
IDI_ICON2               ICON                    "..\\res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSTEMMANAGER_DIALOG DIALOGEX 0, 0, 451, 248
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "系统管理员"
MENU IDR_MAINMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "List1",IDC_MAIN_PROCESSLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER,0,22,443,144
    EDITTEXT        IDC_STATUS,54,180,389,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MENU_LINE,"Static",SS_ETCHEDHORZ,0,0,443,1
END

IDD_STARTPROCESS_DIALOG DIALOG  0, 0, 225, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "启动进程"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "是",IDOK,59,123,50,14
    PUSHBUTTON      "否",IDCANCEL,118,123,50,14
    GROUPBOX        "",IDC_STATIC,7,7,212,107
    LTEXT           "是否确定将要启动以下进程?",IDC_STATIC,22,18,182,13
    LISTBOX         IDC_START_PROCESS_LIST,22,33,184,71,NOT LBS_NOTIFY | LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_SYSTEMCONTROLLER_DIALOG DIALOG  0, 0, 220, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理员"
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_HOST_NAME,61,21,144,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HOST_NAME_EDIT,61,21,144,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_NUMBER,61,39,144,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,53,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,66,50,14
    LTEXT           "主机名:",IDC_STATIC,15,23,39,12
    LTEXT           "端口号:",IDC_STATIC,15,41,44,12
    GROUPBOX        "系统控制器信息",IDC_STATIC,7,7,206,53
END

IDD_LOGIN_DIALOG DIALOG  0, 0, 274, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理员"
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_NAME_COMBO,51,22,206,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROFILE_COMBO,51,39,206,80,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LOCATION_COMBO,51,55,206,74,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASSWORD_EDIT,51,72,206,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,82,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,105,50,14
    LTEXT           "名称:",IDC_STATIC,13,25,36,14
    LTEXT           "简介:",IDC_STATIC,13,41,28,14
    LTEXT           "位置:",IDC_STATIC,13,57,32,14
    LTEXT           "密码:",IDC_STATIC,13,73,34,14
    GROUPBOX        "登录",IDC_STATIC,7,7,260,88
END

IDD_OPTIONS_DIALOG DIALOG  0, 0, 194, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,5,50,14
    PUSHBUTTON      "取消",IDCANCEL,140,21,50,14
    COMBOBOX        IDC_REFRESH_RATE_COMBO,82,13,38,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "刷新数据每",IDC_STATIC,15,16,62,8
    GROUPBOX        "刷新率",IDC_STATIC,4,1,124,34
END

IDD_STOPPROCESS_DIALOG DIALOG  0, 0, 225, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "终止进程"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "是",IDOK,59,123,50,14
    PUSHBUTTON      "否",IDCANCEL,118,123,50,14
    LTEXT           "是否确定将要终止以下进程?",IDC_STATIC,22,18,177,12
    GROUPBOX        "",IDC_STATIC,7,7,212,107
    LISTBOX         IDC_STOP_PROCESS_LIST,22,33,184,71,NOT LBS_NOTIFY | LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_SHUTDOWN_MONITOR_DIALOG DIALOG  0, 0, 207, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关闭控制器"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,94,77,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,150,77,50,14
    GROUPBOX        "",IDC_STATIC,7,7,193,63
    LTEXT           "你将要关闭以下主机的系统控制器:",IDC_STATIC,12,15,183,20
    LTEXT           "- 主机名",IDC_HOSTNAME,12,44,127,22
END

IDD_PROCESS_PARAMS DIALOG  0, 0, 211, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置进程运行时参数"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,157,5,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,22,50,14
    GROUPBOX        "进程参数",IDC_STATIC,4,1,146,36
    COMBOBOX        IDC_DEBUG_LEVEL_COMBO,69,15,74,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "除错等级",IDC_STATIC,21,18,42,8
END

IDD_CHANGEOPERATIONMODE_DIALOG DIALOG  0, 0, 225, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改变运行模式"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "改变模式",IDOK,51,197,56,14
    PUSHBUTTON      "取消",IDCANCEL,121,197,56,14
    GROUPBOX        "",IDC_STATIC,7,7,211,114
    GROUPBOX        "选择一个运行模式",IDC_STATIC,31,129,164,60
    CONTROL         "控制",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON,93,143,38,16
    CONTROL         "监控",IDC_MONITOR,"Button",BS_AUTORADIOBUTTON,93,162,38,16
    LTEXT           "你将要改变以下进程的运行模式:",IDC_STATIC,22,18,185,19
    LISTBOX         IDC_MODE_PROCESS_LIST,22,39,184,71,NOT LBS_NOTIFY | LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "SystemManager MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SystemManager"
            VALUE "LegalCopyright", "版权 (C) 2001"
            VALUE "OriginalFilename", "SystemManager.EXE"
            VALUE "ProductName", "SystemManager Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "启动进程",                        IDM_START_PROCESS
        MENUITEM "终止进程",                        IDM_STOP_PROCESS
        MENUITEM "设置进程运行时参数",                   IDM_PROCESS_PARAM
    END
END

IDR_MAINMENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "登录(&I)...",                   ID_FILE_LOGIN
        MENUITEM "注销(&O)...",                   ID_FILE_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "刷新(&R)",                      ID_VIEW_REFRESH
        MENUITEM "选项(&N)...",                   ID_VIEW_OPTIONS
    END
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "启动进程(&A)...",                 ID_CONTROL_STARTPROCESS
        MENUITEM "终止进程(&S)...",                 ID_CONTROL_STOPPROCESS
        MENUITEM "改变进程运行模式(&M)...",             ID_CONTROL_CHANGEPROCESSOPERATIONMODE
        MENUITEM "关闭系统控制器(&L)...",              ID_CONTROL_SHUTDOWNSYSTEMCONTROLLER
        MENUITEM "设置运行时参数(&U)...",              ID_CONTROL_SETPARAM
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "S&ystem Manager 帮助",          ID_HELP_INDEX
        MENUITEM "关于System Manager(&B)...",     ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SYSTEMMANAGER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 443
        BOTTOMMARGIN, 236
    END

    IDD_STOPPROCESS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        VERTGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  22, 23
BEGIN
    BUTTON      ID_BUTTON_LOGIN
    BUTTON      ID_BUTTON_LOGOUT
    BUTTON      ID_BUTTON_START
    BUTTON      ID_BUTTON_STOP
    BUTTON      ID_BUTTON_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "..\\res\\toolbar1.bmp"
IDB_UP                  BITMAP                  "..\\res\\up.bmp"
IDB_DOWN                BITMAP                  "..\\res\\down.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于SystemManager(&A)..."
END

STRINGTABLE 
BEGIN
    ID_BUTTON_LOGIN         "注销\n从应用程序注销"
    ID_BUTTON_LOGOUT        "登录\n登录到应用程序"
    ID_BUTTON_START         "启动\n启动选中进程"
    ID_BUTTON_STOP          "\n终止选中进程"
    ID_BUTTON_REFRESH       "刷新\n刷新进程列表"
    IDS_LOGOUT              "注销"
    IDS_EXIT                "退出"
    IDS_ALL_FUNCTIONALITIES "所有的系统管理员功能"
    IDS_LOGIN               "登录"
    IDS_INVALID_USER        "无效用户名"
    IDS_INVALID_PASSWORD    "无效密码"
    IDS_INVALID_PROFILE     "无效简介"
END

STRINGTABLE 
BEGIN
    IDS_INVALID_LOCATION    "无效位置"
    IDS_INVALID_WORKSTATION "在未设置的工作站"
    IDS_PROFILE_NOT_PERMITTED "一个未授权的简介"
    IDS_LOCATION_NOT_PERMITTED "在未授权地点"
    IDS_UNIDENTIFIED_CONSOLE "在一个未指定的命令行"
    IDS_AUTHENTICATION_SERVICE_ERROR "由于认证服务的错误"
    IDS_CANNOT_ACCESS_SYSTEM_CONTROLLER "由于无法进入系统控制器"
    IDS_NO_SYSTEM_CONTROLLER "由于没有系统控制器运行在指定的主机和端口上"
    IDS_CANNOT_RETRIEVE_INFO "由于系统控制器进程信息无法得到"
    IDS_DATABASE_ERROR      "由于数据库错误"
    IDS_PORT_NUMBER         "端口"
    IDS_ALL_FUNCTIONALITY   "所有的系统管理员功能"
    IDS_UNKNOWN_ERROR       "由于一个错误"
    IDS_START_PROCESS       "启动进程"
    IDS_STOP_PROCESS        "终止进程"
    IDS_PROCESS_PARAM_ALLOWED "处理允许的参数"
END

STRINGTABLE 
BEGIN
    IDS_SHUT_DOWN           "关闭"
    IDS_SET_OPERATING_MODE  "设置操作模式"
    IDS_SET_OPTIONS         "设置选项"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SystemManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

