// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\config_plugin_helper\src\helperresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

3 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_ProfileGroupsConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_ProfileGroupsConfigPlugin"
            VALUE "LegalCopyright", "版权 (C) 2003"
            VALUE "OriginalFilename", "TA_ProfileGroupsConfigPlugin.DLL"
            VALUE "ProductName", "TA_ProfileGroupsConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\config_plugin_helper\\src\\helperresource.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TA_ProfileGroupsConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_GROUPS_VIEW DIALOGEX 0, 0, 423, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_NAME,100,24,303,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,155,183,50,14
    PUSHBUTTON      "重置(&R)",IDC_BUTTON_RESET,219,183,50,14
    LTEXT           "组名:",IDC_STATIC_NAME,26,29,21,8
    GROUPBOX        "类型",IDC_STATIC_TYPE,8,6,406,206
    LTEXT           "创建时间:",IDC_STATIC_DATE_CREATED,26,100,37,8
    LTEXT           "修改时间:",IDC_STATIC_DATE_MODIFIED,27,125,37,8
    LTEXT           "日期在此显示",IDC_STATIC_CREATEDATE,100,100,227,13
    LTEXT           "日期在此显示",IDC_STATIC_MODIFYDATE,100,125,225,13
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,84,26,11,11
    LTEXT           "已使用",IDC_STATIC_USED,100,60,303,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROFILE_GROUPS_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 414
        VERTGUIDE, 26
        VERTGUIDE, 100
        VERTGUIDE, 403
        BOTTOMMARGIN, 369
        HORZGUIDE, 29
        HORZGUIDE, 100
        HORZGUIDE, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROFILE_GROUPS      "角色组"
    IDS_IS_USED             "该角色组应用于角色配置."
    IDS_NOT_USED            "该角色组不应用于角色配置"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TA_ProfileGroupsConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

