
/////////////////////////////////////////////////
//  Oracle Class Library
//  Copyright c 1999-2002 Core Lab. All right reserved.
//  Global macros for OCL
//  Last modified:      18.02.02
/////////////////////////////////////////////////

#if !defined(OCL_OCI7) && !defined(OCL_OCI8) && !defined(OCL_OCI81) && !defined(OCL_OCI90) && !defined(OCL_OCI100) && !defined(OCL_DYNAMIC) && !defined(OCL_MFC) && !defined(OCL_VCL)

// Solaris will use static link with OCI
#ifdef WIN32
#define OCL_DYNAMIC  // Dynamic linking with OCI
#endif

//#define OCL_OCI7     // Static linking with OCI and select OCI7 functions
//#define OCL_OCI8     // Static linking with OCI and select OCI8 functions

//#define OCL_OCI81    // Using OCI 8.1 functions for static linking
#define OCL_OCI90    // Using OCI 9.0 functions for static linking
//#define OCL_OCI100   // Using OCI 10.0 functions for static linking

//#define OCL_MFC      // MFC support
//#define OCL_VCL      // VCL support

#define OCL_MACRO_DEFINED

#else
#error ("Must not define OCL version at other place")
#endif

