; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ScadaAliasDetailView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ta_scadaaliasconfigplugin.h"
LastPage=0

ClassCount=3
Class1=ScadaAliasDetailView
Class2=ScadaAliasFrameworkView
Class3=ScadaAliasListView

ResourceCount=1
Resource1=IDD_SCADAALIAS_VIEW

[CLS:ScadaAliasDetailView]
Type=0
BaseClass=AbstractDetailView
HeaderFile=ScadaAliasDetailView.h
ImplementationFile=ScadaAliasDetailView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDC_EDIT_ATTRIBUTE

[CLS:ScadaAliasFrameworkView]
Type=0
BaseClass=AbstractFrameworkView
HeaderFile=ScadaAliasFrameworkView.h
ImplementationFile=ScadaAliasFrameworkView.cpp

[CLS:ScadaAliasListView]
Type=0
BaseClass=AbstractListView
HeaderFile=ScadaAliasListView.h
ImplementationFile=ScadaAliasListView.cpp

[DLG:IDD_SCADAALIAS_VIEW]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDIT_OPC_ALIAS,edit,1350631552
Control2=IDC_EDIT_ENTITY_NAME,edit,1350631552
Control3=IDC_BUTTON_ATTRIBUTE,button,1342242816
Control4=IDC_BUTTON_APPLY,button,1342242817
Control5=IDC_BUTTON_RESET,button,1342242816
Control6=IDC_STATIC_OPC_ALIAS,static,1342308352
Control7=IDC_STATIC_ENTITY_NAME,static,1342308352
Control8=IDC_STATIC_TYPE,button,1342177287
Control9=IDC_STATIC_DATE_CREATED,static,1342308352
Control10=IDC_STATIC_DATE_MODIFIED,static,1342308352
Control11=IDC_STATIC_CREATEDATE,static,1342308352
Control12=IDC_STATIC_MODIFYDATE,static,1342308352
Control13=IDC_OPC_ALIAS_BITMAP,static,1342177294
Control14=IDC_ENTITY_NAME_BITMAP,static,1342177294
Control15=IDC_STATIC_ATTRIBUTE,static,1342308352
Control16=IDC_EDIT_ATTRIBUTE,edit,1350568064
Control17=IDC_ATTRIBUTE_BITMAP,static,1342177294

