[DB_VIEWER]
;DB Server for trend viewer
DB_TYPE=
USER_ID= 
USER_PASSWORD= 
SERVICE_NAME=
HOST_NAME=

[DB_CONFIG]
;DB Server for OPCSampleGrpConfig
DB_TYPE=
USER_ID= 
USER_PASSWORD= 
SERVICE_NAME=
HOST_NAME=

[OPC_CLIENT]
SERVER1_NAME=TransActiveDataSource
SERVER_ROOT_NAME=Scada
LINE_THICKNESS=10
ABOUT_MSG="TrendViewer V 02.00.00.00"
SCREEN_WIDTH=1680
ENABLE_SMART_LABEL=false

[OPC_DT_LOG]
SERVER1_NAME=TransActiveDataSource
SERVER1_ENTRY_TAG=OPCBridge
SERVER1_EXCLUDE_TAG=OPCBridge
TIME_INTERVAL=10

[DIRECTORY]
DEFAULT_FOLDER=C:\

[LANGUAGE]
; Configuration of language, "en" for English, "ch" for Chinese. 
; Default value is "en"
LANGUAGE=en

[ENCODING_CHANGE]
; Configuration of encoding change when read/save data from/into DB.
; Default value is false
ENCODING_CHANGE=false
