/**
  * The source code in this file is the property of
  * Ripple Systems and is not for redistribution in any form.
  * 
  * Source:    $File: //depot/3001_TIP_NEW/TA_BASE/transactive/core/process_management/IDL/src/IShutdownCorbaDef.idl $
  * @author:   Ross Tucker
  * @version:  $Revision: #2 $
  *
  * Last modification: $DateTime: 2012/02/06 16:15:14 $
  * Last mofified by:  $Author: haijun.li $
  *
  * This interface should be implemented by classes wishing to 
  * execute commands such as exe or shell script
  */
#ifndef ISHUTDOWNCORBADEF_IDL_INCLUDED
#define ISHUTDOWNCORBADEF_IDL_INCLUDED

module TA_Base_Core
{
        interface IShutdownCorbaDef
        {
            /**
             * executeCommand
             *
             * This is called by agent which wants to shutdown the matchine as root authorization
             *
             * @param notifyPeer - indicate if notify peer systemcontroller to execute the same command when execute command.
             */
             void shutdown(in boolean notifyPeer);
        };
};

#endif // ISHUTDOWNCORBADEF_IDL_INCLUDED
