// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ONLINEPRINTERRECORD_VIEW DIALOGEX 0, 0, 340, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,21,50,298,194
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,84,249,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,145,249,50,14
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,211,249,50,14
    GROUPBOX        "",IDC_STATIC_LOCATION,8,5,324,270
    LTEXT           "预设打印机:",IDC_DEFAULT_PRINTER_STATIC,21,16,53,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_DEFAULT_PRINTER_BITMAP,"Static",SS_BITMAP,90,20,11,11
    COMBOBOX        IDC_COMBO_DEFAULT_PRINTER,97,17,222,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWITEM DIALOG  0, 0, 285, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新目标"
FONT 10, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,77,7,81,45,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBSYSTEM,77,27,197,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,83,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,79,50,14
    LTEXT           "子系统:",IDC_SUBSYSTEM_STATIC,7,27,53,16,SS_CENTERIMAGE
    LTEXT           "打印机:",IDC_PRINTER_STATIC,7,48,41,16,SS_CENTERIMAGE
    LTEXT           "类型:",IDC_TYPE_STATIC,7,7,57,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PRINTER,77,50,197,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWLOCATION DIALOG  0, 0, 156, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新位置"
FONT 10, "宋体"
BEGIN
    COMBOBOX        IDC_LOCATION,55,7,60,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,17,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,77,32,50,14
    LTEXT           "位置:",IDC_STATIC,7,10,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ONLINEPRINTERRECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 332
        VERTGUIDE, 21
        VERTGUIDE, 90
        VERTGUIDE, 97
        VERTGUIDE, 310
        VERTGUIDE, 319
        TOPMARGIN, 5
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_OnlinePrinterConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_OnlinePrinterPlugin"
            VALUE "LegalCopyright", "版权 (C) 2003"
            VALUE "OriginalFilename", "TA_OnlinePrinterConfigPlugin.DLL"
            VALUE "ProductName", "TA_OnlinePrinterConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ONLINEPRINTERRECORD_VIEW DLGINIT
BEGIN
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3172, "\000" 
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3272, "\000" 
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3372, "\000" 
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END

IDD_NEWITEM DLGINIT
BEGIN
    IDC_COMBO_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3172, "\000" 
    IDC_COMBO_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3272, "\000" 
    IDC_COMBO_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3372, "\000" 
    IDC_COMBO_PRINTER, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_OnlinePrinterConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_OnlinePrinterConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

