Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\TempHive\Software\Microsoft\Windows\CurrentVersion\Policies]

[HKEY_LOCAL_MACHINE\TempHive\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDesktop"=dword:00000000
"ForceStartMenuLogOff"=dword:00000001
"NoRun"=dword:00000001
"NoSetFolders"=dword:00000001
"NoSetTaskbar"=dword:00000001
"NoNetHood"=dword:00000001
"NoEntireNetwork"=dword:00000001
"NoWorkgroupContents"=dword:00000001
"NoSaveSettings"=dword:00000001
"NoCommonGroups"=dword:00000001
"NoTrayContextMenu"=dword:00000001
"NoViewContextMenu"=dword:00000001
"NoNetConnectDisconnect"=dword:00000001
"NoWindowsUpdate"=dword:00000001
"NoSMMyDocs"=dword:00000001
"NoRecentDocsMenu"=dword:00000001
"NoSMHelp"=dword:00000001
"NoFind"=dword:00000001
"NoChangeStartMenu"=dword:00000001
"NoToolbarsOnTaskbar"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000b5

[HKEY_LOCAL_MACHINE\TempHive\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001
"DisableLockWorkstation"=dword:00000001
"DisableChangePassword"=dword:00000001

[HKEY_LOCAL_MACHINE\TempHive\Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000001

[HKEY_LOCAL_MACHINE\TempHive\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Programs"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,00,69,00,\
  76,00,65,00,25,00,5c,00,54,00,72,00,61,00,6e,00,73,00,41,00,63,00,74,00,69,\
  00,76,00,65,00,5c,00,55,00,73,00,65,00,72,00,50,00,72,00,6f,00,66,00,69,00,\
  6c,00,65,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,73,00,00,00

[HKEY_LOCAL_MACHINE\TempHive\Control Panel]

[HKEY_LOCAL_MACHINE\TempHive\Control Panel\Desktop]
"Wallpaper"="C:\\transactive\\UserProfile\\SCADAMAIN.bmp"
"WallpaperStyle"="3"

[HKEY_CURRENT_USER\TempHive\Software\Microsoft\Windows\CurrentVersion]

[-HKEY_LOCAL_MACHINE\TempHive\Software\Microsoft\Windows\CurrentVersion\Run]

[HKEY_LOCAL_MACHINE\TempHive\Software\Microsoft\Windows\CurrentVersion\Run]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Afd\Parameters]
"DisableRawSecurity"=dword:00000001
