//Microsoft Developer Studio generated resource script.
//
#include "IscsBannerPage_rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "IscsBannerPage_rc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""bus/alarm/alarm_list_control/src/AlarmListCtrl.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ISCS_ALARMS DIALOGEX 0, 0, 613, 49
STYLE WS_CHILD | WS_DISABLED
FONT 10, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,0,67,32
    LTEXT           "未响应:",IDC_STATIC,3,6,26,8
    LTEXT           "总数:",IDC_STATIC,3,20,22,8
    EDITTEXT        IDC_NOT_ACK,29,3,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_TOTAL,29,18,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "List1",IDC_ISCS_ALARM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_OWNERDATA | 
                    WS_TABSTOP,70,0,543,49,WS_EX_CLIENTEDGE
    CONTROL         "静音",IDC_SILENCE,"Button",BS_AUTOCHECKBOX | BS_ICON | 
                    BS_PUSHLIKE | WS_TABSTOP,2,33,14,14
END


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_IscsBannerPage DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_IscsBannerPage\0"
            VALUE "LegalCopyright", "版权 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_IscsBannerPage.DLL\0"
            VALUE "ProductName", "TA_IscsBannerPage Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALARM_GUI           "警报管理器"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "bus/alarm/alarm_list_control/src/AlarmListCtrl.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

