//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "mfc_extensions DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "mfc_extensions\0"
            VALUE "LegalCopyright", "版权 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mfc_extensions.DLL\0"
            VALUE "ProductName", "mfc_extensions Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mfc_extensions.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NOCHECK             ICON    DISCARDABLE     "..\\res\\nocheck.ico"
IDI_CHECK               ICON    DISCARDABLE     "..\\res\\check.ico"
IDI_DISABLEDNOCHECK     ICON    DISCARDABLE     "..\\res\\disablednocheck.ico"
IDI_DISABLEDCHECK       ICON    DISCARDABLE     "..\\res\\disabledcheck.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODRAGGING          CURSOR  DISCARDABLE     "..\\res\\nodraggi.cur"
IDC_DRAGGING            CURSOR  DISCARDABLE     "..\\res\\dragging.cur"
IDC_HANDCUR             CURSOR  DISCARDABLE     "..\\res\\handcur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATE               BITMAP  DISCARDABLE     "..\\res\\state.bmp"
IDB_EMPTY               BITMAP  DISCARDABLE     "..\\res\\empty.bmp"
IDB_STATE_2             BITMAP  DISCARDABLE     "..\\res\\state_2.bmp"
IDB_SORT_DESC           BITMAP  DISCARDABLE     "..\\res\\sort_descending.bmp"
IDB_SORT_ASC            BITMAP  DISCARDABLE     "..\\res\\sort_ascending.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MB_OK               "确认"
    IDS_MB_CANCEL           "取消"
    IDS_MB_IGNORE           "忽略(&I)"
    IDS_MB_RETRY            "重试(&R)"
    IDS_MB_ABORT            "终止(&A)"
    IDS_MB_HELP             "帮助(&H)"
    IDS_MB_YES              "是(&Y)"
    IDS_MB_NO               "否(&N)"
    IDS_MB_CONTINUE         "继续(&C)"
    IDS_MB_DONOTASKAGAIN    "不再问我"
    IDS_MB_DONOTTELLAGAIN   "不再提示我"
    IDS_MB_YESTOALL         "所有都是(&A)"
    IDS_MB_NOTOALL          "所有都否(&L)"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\mfc_extensions.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

