HKCR
{
	ATSBridgeUtil.ATSDateTime.1 = s 'ATSDateTime Class'
	{
		CLSID = s '{8E89F9A8-DBB2-4B6B-A524-CE6ECE715EDE}'
	}
	ATSBridgeUtil.ATSDateTime = s 'ATSDateTime Class'
	{
		CLSID = s '{8E89F9A8-DBB2-4B6B-A524-CE6ECE715EDE}'
		CurVer = s 'ATSBridgeUtil.ATSDateTime.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8E89F9A8-DBB2-4B6B-A524-CE6ECE715EDE} = s 'ATSDateTime Class'
		{
			ProgID = s 'ATSBridgeUtil.ATSDateTime.1'
			VersionIndependentProgID = s 'ATSBridgeUtil.ATSDateTime'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{56D26B63-492F-46F9-B16F-04C3503A9376}'
		}
	}
}
