HKCR
{
	ATSBridgeUtil.ATSEventSystemList.1 = s 'ATSEventSystemList Class'
	{
		CLSID = s '{65203707-C1FA-45AE-9492-E77B2CB9D8E7}'
	}
	ATSBridgeUtil.ATSEventSystemList = s 'ATSEventSystemList Class'
	{
		CLSID = s '{65203707-C1FA-45AE-9492-E77B2CB9D8E7}'
		CurVer = s 'ATSBridgeUtil.ATSEventSystemList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65203707-C1FA-45AE-9492-E77B2CB9D8E7} = s 'ATSEventSystemList Class'
		{
			ProgID = s 'ATSBridgeUtil.ATSEventSystemList.1'
			VersionIndependentProgID = s 'ATSBridgeUtil.ATSEventSystemList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{56D26B63-492F-46F9-B16F-04C3503A9376}'
		}
	}
}
