HKCR
{
	ATSBridgeUtil.ATSIntList.1 = s 'ATSIntList Class'
	{
		CLSID = s '{78F5E6DA-3BE1-4066-911C-3E2D5EEC984F}'
	}
	ATSBridgeUtil.ATSIntList = s 'ATSIntList Class'
	{
		CLSID = s '{78F5E6DA-3BE1-4066-911C-3E2D5EEC984F}'
		CurVer = s 'ATSBridgeUtil.ATSIntList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78F5E6DA-3BE1-4066-911C-3E2D5EEC984F} = s 'ATSIntList Class'
		{
			ProgID = s 'ATSBridgeUtil.ATSIntList.1'
			VersionIndependentProgID = s 'ATSBridgeUtil.ATSIntList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{56D26B63-492F-46F9-B16F-04C3503A9376}'
		}
	}
}
