HKCR
{
	ATSBridgeUtil.ATSStringList.1 = s 'ATSStringList Class'
	{
		CLSID = s '{77C5CBB3-7529-4A6E-9522-2E28975FA043}'
	}
	ATSBridgeUtil.ATSStringList = s 'ATSStringList Class'
	{
		CLSID = s '{77C5CBB3-7529-4A6E-9522-2E28975FA043}'
		CurVer = s 'ATSBridgeUtil.ATSStringList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {77C5CBB3-7529-4A6E-9522-2E28975FA043} = s 'ATSStringList Class'
		{
			ProgID = s 'ATSBridgeUtil.ATSStringList.1'
			VersionIndependentProgID = s 'ATSBridgeUtil.ATSStringList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{56D26B63-492F-46F9-B16F-04C3503A9376}'
		}
	}
}
