//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\..\..\bus\response_plans\plan_tree\src\PlanTree_resource.h" // Resources for the Plan Tree
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\..\\..\\bus\\response_plans\\plan_tree\\src\\PlanTree_resource.h"" // Resources for the Plan Tree\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_AlarmPlanAssocConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#include ""..\\..\\..\\..\\..\\bus\\response_plans\\plan_tree\\src\\PlanTree.rc"" // Resources for the Plan Tree\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALARMPLAN_VIEW DIALOG DISCARDABLE  0, 0, 431, 174
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "宋体"
BEGIN
    CONTROL         "实体类型:",IDC_RADIO_ENTITYTYPE,"Button",
                    BS_AUTORADIOBUTTON,22,32,48,9
    EDITTEXT        IDC_EDIT_ENTITYTYPE,74,30,313,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ENTITYTYPE,394,30,12,13
    CONTROL         "实体:",IDC_RADIO_ENTITY,"Button",BS_AUTORADIOBUTTON,
                    22,50,48,9
    EDITTEXT        IDC_EDIT_ENTITY,74,48,313,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM,74,73,321,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ALARMTYPE,402,73,12,13
    EDITTEXT        IDC_EDIT_PLAN,74,91,321,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PLAN,402,91,12,13
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,158,146,50,14
    PUSHBUTTON      "重置(&R)",IDC_BUTTON_RESET,222,146,50,14
    LTEXT           "警报类型:",IDC_STATIC_ALARM,16,76,43,11
    GROUPBOX        "类型",IDC_STATIC_TYPE,8,7,415,160
    LTEXT           "创建日期:",IDC_STATIC_DATE_CREATED,16,112,53,13
    LTEXT           "最后修改时间:",IDC_STATIC_DATE_MODIFIED,16,129,53,13
    LTEXT           "日期在此显示",IDC_STATIC_CREATEDATE,74,111,241,13
    LTEXT           "日期在此显示",IDC_STATIC_MODIFYDATE,74,128,241,13
    CONTROL         9005,IDC_ALARM_BITMAP,"Static",SS_BITMAP,63,77,11,11
    LTEXT           "计划:",IDC_STATIC_PLAN,16,94,43,11
    CONTROL         9005,IDC_PLAN_BITMAP,"Static",SS_BITMAP,63,95,11,11
    GROUPBOX        "    实体",IDC_STATIC_ENTITY_GROUP,16,19,398,48
    CONTROL         9005,IDC_ENTITY_BITMAP,"Static",SS_BITMAP,21,20,11,11
    PUSHBUTTON      "...",IDC_BUTTON_ENTITY,394,48,12,13
END

IDD_CHANGE_PLAN_DIALOG DIALOG DISCARDABLE  0, 0, 186, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改预案"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,193,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,193,50,14
    CONTROL         "Tree1",IDC_PLAN_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,172,175
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALARMPLAN_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 423
        VERTGUIDE, 16
        VERTGUIDE, 74
        VERTGUIDE, 387
        VERTGUIDE, 395
        VERTGUIDE, 406
        VERTGUIDE, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CHANGE_PLAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_AlarmPlanAssocConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_AlarmPlanAssocConfigPlugin\0"
            VALUE "LegalCopyright", "版权 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_AlarmPlanAssocConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_AlarmPlanAssocConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_NAME        "无效的名称仍然存在于字段中"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\TA_AlarmPlanAssocConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#include "..\..\..\..\..\bus\response_plans\plan_tree\src\PlanTree.rc" // Resources for the Plan Tree
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

