// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\config_plugin_helper\src\helperresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_OperatorConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_OperatorConfigPlugin"
            VALUE "LegalCopyright", "版权 (C) 2003"
            VALUE "OriginalFilename", "TA_OperatorConfigPlugin.DLL"
            VALUE "ProductName", "TA_OperatorConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\config_plugin_helper\\src\\helperresource.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TA_OperatorConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPERATOR_VIEW DIALOGEX 0, 0, 429, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_NAME,68,19,345,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,37,345,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PASSWORD,401,55,12,13
    CONTROL         "List1",IDC_LIST_PROFILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,68,92,345,136
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,155,274,50,14
    PUSHBUTTON      "重置(&R)",IDC_BUTTON_RESET,219,274,50,14
    LTEXT           "名称:",IDC_STATIC_NAME,15,22,21,8
    LTEXT           "说明:",IDC_STATIC_DESCRIPTION,15,39,21,8
    GROUPBOX        "",IDC_STATIC_TYPE,5,6,417,288
    LTEXT           "创建时间:",IDC_STATIC_DATE_CREATED,15,236,37,8
    LTEXT           "修改时间:",IDC_STATIC_DATE_MODIFIED,15,252,37,8
    LTEXT           "日期在此显示",IDC_STATIC_CREATEDATE,68,236,241,8
    LTEXT           "日期在此显示",IDC_STATIC_MODIFYDATE,68,252,241,8
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,52,21,13,11
    CONTROL         9005,IDC_DESCRIPTION_BITMAP,"Static",SS_BITMAP,52,39,13,11
    LTEXT           "密码:",IDC_STATIC_PASSWORD,15,58,21,8
    EDITTEXT        IDC_EDIT_PASSWORD,68,54,328,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         9005,IDC_PASSWORD_BITMAP,"Static",SS_BITMAP,52,55,13,11
    LTEXT           "角色:",IDC_STATIC_PROFILES,15,93,21,8
    LTEXT           "只有系统:",IDC_STATIC_SYSTEMONLY,15,76,37,8
    CONTROL         "",IDC_CHECK_SYSTEMONLY,"Button",BS_AUTOCHECKBOX | WS_DISABLED,68,77,20,8
END

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 259, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改密码"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD1,44,8,208,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,44,26,208,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,76,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,47,50,14
    LTEXT           "密码:",IDC_STATIC,7,11,21,8
    LTEXT           "确认:",IDC_STATIC,7,29,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPERATOR_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 422
        VERTGUIDE, 15
        VERTGUIDE, 68
        VERTGUIDE, 79
        VERTGUIDE, 413
        TOPMARGIN, 6
        BOTTOMMARGIN, 294
    END

    IDD_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 8
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OPERATOR            "操作员"
    IDS_PASSWORD            "密码"
    IDS_SYSTEM_OPERATOR     "这是一个系统操作符"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TA_OperatorConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

