//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_MessageTypeConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_MessageTypeConfigPlugin\0"
            VALUE "LegalCopyright", "版权 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_MessageTypeConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_MessageTypeConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_MessageTypeConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGETYPE_VIEW DIALOG DISCARDABLE  0, 0, 440, 174
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,87,19,338,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DESCRIPTION,87,37,338,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,163,150,50,14
    PUSHBUTTON      "重置(&R)",IDC_BUTTON_RESET,227,150,50,14
    LTEXT           "名称:",IDC_STATIC_NAME,16,22,28,13
    LTEXT           "说明:",IDC_STATIC_DESCRIPTION,16,39,43,13
    GROUPBOX        "",IDC_STATIC_TYPE,8,6,425,161
    CONTROL         "",IDC_CHECK_PRINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,58,16,8
    CONTROL         9005,IDC_VIEW_LEVEL_BITMAP,"Static",SS_BITMAP,80,95,11,
                    11
    LTEXT           "打印事件:",IDC_STATIC_PRINT,16,57,38,8
    LTEXT           "创建日期:",IDC_STATIC_DATE_CREATED,16,113,53,9
    LTEXT           "最后修改时间:",IDC_STATIC_DATE_MODIFIED,16,130,53,9
    LTEXT           "日期在此显示",IDC_STATIC_CREATEDATE,87,113,241,13
    LTEXT           "日期在此显示",IDC_STATIC_MODIFYDATE,87,130,241,13
    LTEXT           "日志事件:",IDC_STATIC_LOG_MESSAGE,16,75,40,10
    LTEXT           "查看级别:",IDC_STATIC_VIEW_LEVEL,16,95,43,11
    CONTROL         "",IDC_CHECK_LOG_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,75,19,8
    CONTROL         "Spin3",IDC_SPIN_VIEW_LEVEL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,124,91,8,13
    EDITTEXT        IDC_EDIT_VIEW_LEVEL,87,92,37,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MESSAGETYPE_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 433
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\TA_MessageTypeConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

