// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\config_plugin_helper\src\helperresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

3 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_ProfileConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_ProfileConfigPlugin"
            VALUE "LegalCopyright", "版权 (C) 2003"
            VALUE "OriginalFilename", "TA_ProfileConfigPlugin.DLL"
            VALUE "ProductName", "TA_ProfileConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\config_plugin_helper\\src\\helperresource.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TA_ProfileConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_VIEW DIALOGEX 0, 0, 431, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_NAME,103,19,308,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,158,346,50,14
    PUSHBUTTON      "重置(&R)",IDC_BUTTON_RESET,222,346,50,14
    LTEXT           "名称:",IDC_STATIC_NAME,16,22,21,8
    GROUPBOX        "类型",IDC_STATIC_TYPE,6,6,416,363
    LTEXT           "类型:",IDC_STATIC_PROFILETYPE,16,40,21,8
    LTEXT           "创建时间:",IDC_STATIC_DATE_CREATED,16,311,37,8
    LTEXT           "修改时间:",IDC_STATIC_DATE_MODIFIED,16,325,37,8
    LTEXT           "日期在此显示",IDC_STATIC_CREATEDATE,69,311,227,8
    LTEXT           "日期在此显示",IDC_STATIC_MODIFYDATE,69,325,225,8
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,88,21,11,11
    CONTROL         9005,IDC_TYPE_BITMAP,"Static",SS_BITMAP,88,41,11,11
    CONTROL         "中心",IDC_TYPE1_RADIO,"Button",BS_AUTORADIOBUTTON,106,41,32,10
    CONTROL         "地方",IDC_TYPE2_RADIO,"Button",BS_AUTORADIOBUTTON,153,42,32,10
    GROUPBOX        "",IDC_STATIC_TYPEGROUP,103,34,81,20
    LTEXT           "显示:",IDC_STATIC_DISPLAYS,16,130,21,8
    CONTROL         "List1",IDC_DISPLAY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,21,144,390,157
    LTEXT           "只有系统:",IDC_STATIC_SYSTEMONLY,16,113,37,8
    CONTROL         "",IDC_CHECK_SYSTEMONLY,"Button",BS_AUTOCHECKBOX | WS_DISABLED,103,114,20,8
    LTEXT           "角色组:",IDC_STATIC_ACCESS_GROUP,16,69,29,8
    LTEXT           "Radio登录组:",IDC_STATIC_RADIO_GROUP,323,124,63,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ACCESS_CTRL_GROUP_EDIT,103,66,290,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RADIO_LOGIN_GROUP_EDIT,125,124,290,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "...",IDC_CHANGE_ACC_GROUP,400,66,11,13
    PUSHBUTTON      "...",IDC_CHANGE_RADIO_GROUP,401,126,11,13,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         9005,IDC_GROUP_BITMAP,"Static",SS_BITMAP,88,67,11,11
    LTEXT           "广播角色组:",IDC_STATIC_PA_PRIORITY_GROUP,16,93,45,8
    EDITTEXT        IDC_PA_PRIORITY_GROUP_EDIT,102,89,290,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGE_PA_PRIORITY_GROUP,400,89,11,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROFILE_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 422
        VERTGUIDE, 411
        BOTTOMMARGIN, 369
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROFILE             "简介"
    IDS_SYSTEM_PROFILE      "这是一个系统角色"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TA_ProfileConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

