<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common2"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP8 -Zm1024"
		Optimization="0"
		AdditionalIncludeDirectories="src;&quot;$(TA_BuildPath)\$(TA_Platform)\transactive&quot;;&quot;$(TA_TransActivePath)&quot;;&quot;$(TA_TransActivePath)\..&quot;;&quot;$(TA_boost_IncludePath)&quot;;&quot;$(TA_omniORB_IncludePath)&quot;;&quot;$(TA_WinStackTrace_IncludePath)&quot;;&quot;$(TA_ACE_IncludePath)&quot;;&quot;$(TA_ZipArchive_IncludePath)&quot;;&quot;$(TA_MCL_IncludePath)&quot;;&quot;$(TA_HTMLHelp_IncludePath)&quot;"
		PreprocessorDefinitions="_VC80_UPGRADE=0x0600;WIN32;__WIN32__;__x86__;__NT__;__OSVERSION__=4;_USE_32BIT_TIME_T;_AFXDLL;WINVER=0x0501;NTDDI_VERSION=0x05010000;_WIN32_WINNT=0x0501;NO_WARN_MBCS_MFC_DEPRECATION;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_AFX_SECURE_NO_WARNINGS;_ATL_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS"
		RuntimeLibrary="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/ignore:4099"
		AdditionalDependencies="omniORB416_rt$(TA_LibSuffixShort).lib omniDynamic416_rt$(TA_LibSuffixShort).lib omnithread34_rt$(TA_LibSuffixShort).lib COS416_rt$(TA_LibSuffixShort).lib COSNotify416_rt$(TA_LibSuffixShort).lib AttNotification416_rt$(TA_LibSuffixShort).lib stracelib.lib ACEd.lib oci.lib orasql11.lib $(TA_ZipArchive_Lib) $(TA_MCL_Lib) $(TA_HTMLHelp_Lib)"
		AdditionalLibraryDirectories="&quot;$(TA_SdkPath)\$(TA_Platform)&quot;;&quot;$(TA_SdkPath)\$(TA_Platform)$(TA_ConfigurationSuffix)&quot;;&quot;$(TA_BuildPath)\$(TA_Platform)$(TA_ConfigurationSuffix)&quot;;&quot;$(TA_BinPath)\$(TA_Platform)$(TA_ConfigurationSuffix)&quot;;&quot;$(TA_boost_LibPath)&quot;;&quot;$(TA_omniORB_LibPath)&quot;;&quot;$(TA_WinStackTrace_LibPath)&quot;;&quot;$(TA_ACE_LibPath)&quot;;&quot;$(TA_Oracle_LibPath)&quot;;&quot;$(TA_ZipArchive_LibPath)&quot;;&quot;$(TA_MCL_LibPath)&quot;;&quot;$(TA_HTMLHelp_LibPath)&quot;"
	/>
	<UserMacro
		Name="TA_VisualStudio_ver"
		Value="VS2008"
	/>
	<UserMacro
		Name="TA_Platform"
		Value="win32_n"
	/>
	<UserMacro
		Name="TA_ConfigurationSuffix"
		Value="d"
	/>
	<UserMacro
		Name="TA_LibSuffixShort"
		Value="d"
	/>
	<UserMacro
		Name="TA_LibSuffix"
		Value="_d"
	/>
	<UserMacro
		Name="TA_BasePath"
		Value="C:\C0de\FZL1_TIP\TA_BASE"
	/>
	<UserMacro
		Name="TA_CodePath"
		Value="$(TA_BasePath)\code"
	/>
	<UserMacro
		Name="TA_TransActivePath"
		Value="$(TA_CodePath)\transactive"
	/>
	<UserMacro
		Name="TA_ToolsPath"
		Value="$(TA_CodePath)\tools"
	/>
	<UserMacro
		Name="TA_CotsPath"
		Value="$(TA_CodePath)\cots"
	/>
	<UserMacro
		Name="TA_BinPath"
		Value="$(TA_BasePath)\bin"
	/>
	<UserMacro
		Name="TA_BuildPath"
		Value="$(TA_BasePath)\build"
	/>
	<UserMacro
		Name="TA_SdkPath"
		Value="$(TA_BasePath)\sdk"
	/>
	<UserMacro
		Name="TA_TargetPath"
		Value="$(TA_BinPath)\$(TA_Platform)$(TA_ConfigurationSuffix)"
	/>
	<UserMacro
		Name="TA_LibraryTargetPath"
		Value="$(TA_BuildPath)\$(TA_Platform)$(TA_ConfigurationSuffix)"
	/>
	<UserMacro
		Name="TA_omniORB_ver"
		Value="omniORB_4.1.6"
	/>
	<UserMacro
		Name="TA_omniORB_Path"
		Value="$(TA_CotsPath)\omniORB\$(TA_omniORB_ver)"
	/>
	<UserMacro
		Name="TA_omniORB_IncludePath"
		Value="$(TA_omniORB_Path)\include"
	/>
	<UserMacro
		Name="TA_omniORB_LibPath"
		Value="$(TA_omniORB_Path)\lib\x86_win32"
	/>
	<UserMacro
		Name="TA_omniORB_Lib"
		Value="omniORB416_rt$(TA_LibSuffixShort).lib;omniDynamic416_rt$(TA_LibSuffixShort).lib;omnithread34_rt$(TA_LibSuffixShort).lib;COS416_rt$(TA_LibSuffixShort).lib;COSNotify416_rt$(TA_LibSuffixShort).lib;AttNotification416_rt$(TA_LibSuffixShort).lib"
	/>
	<UserMacro
		Name="TA_ACE_ver"
		Value="6_0_4"
	/>
	<UserMacro
		Name="TA_ACE_Path"
		Value="$(TA_CotsPath)\ACE\$(TA_ACE_ver)"
	/>
	<UserMacro
		Name="TA_ACE_IncludePath"
		Value="$(TA_ACE_Path)\ACE_wrappers"
	/>
	<UserMacro
		Name="TA_ACE_LibPath"
		Value="$(TA_ACE_Path)\ACE_wrappers\lib"
	/>
	<UserMacro
		Name="TA_ACE_Lib"
		Value="ACE$(TA_LibSuffixShort).lib;ACEmfc$(TA_LibSuffixShort).lib"
	/>
	<UserMacro
		Name="TA_boost_ver"
		Value="boost_1_56_0"
	/>
	<UserMacro
		Name="TA_boost_Path"
		Value="$(TA_CotsPath)\boost\$(TA_boost_ver)"
	/>
	<UserMacro
		Name="TA_boost_IncludePath"
		Value="$(TA_boost_Path)"
	/>
	<UserMacro
		Name="TA_boost_LibPath"
		Value="$(TA_boost_Path)\stage\lib"
	/>
	<UserMacro
		Name="TA_WinStackTrace_Path"
		Value="$(TA_CotsPath)\WinStackTrace"
	/>
	<UserMacro
		Name="TA_WinStackTrace_IncludePath"
		Value="$(TA_WinStackTrace_Path)\INCLUDE"
	/>
	<UserMacro
		Name="TA_WinStackTrace_LibPath"
		Value="$(TA_WinStackTrace_Path)\build\$(ConfigurationName)_$(TA_VisualStudio_ver)"
	/>
	<UserMacro
		Name="TA_WinStackTrace_Lib"
		Value="stracelib.lib"
	/>
	<UserMacro
		Name="TA_Oracle_ver"
		Value="11.2.0"
	/>
	<UserMacro
		Name="TA_Oracle_Path"
		Value="$(TA_CotsPath)\oracle\$(TA_Oracle_ver)"
	/>
	<UserMacro
		Name="TA_Oracle_IncludePath"
		Value="$(TA_Oracle_Path)\winnt\inc"
	/>
	<UserMacro
		Name="TA_Oracle_LibPath"
		Value="$(TA_Oracle_Path)\winnt\lib"
	/>
	<UserMacro
		Name="TA_ZipArchive_ver"
		Value=""
	/>
	<UserMacro
		Name="TA_ZipArchive_Path"
		Value="$(TA_CotsPath)\ZipArchive"
	/>
	<UserMacro
		Name="TA_ZipArchive_IncludePath"
		Value="$(TA_ZipArchive_Path)"
	/>
	<UserMacro
		Name="TA_ZipArchive_LibPath"
		Value="$(TA_ZipArchive_Path)\$(ConfigurationName)"
	/>
	<UserMacro
		Name="TA_ZipArchive_Lib"
		Value="ZipArchive.lib"
	/>
	<UserMacro
		Name="TA_MCL_ver"
		Value="1.1.1"
	/>
	<UserMacro
		Name="TA_MCL_Path"
		Value="$(TA_CotsPath)\mcl\$(TA_MCL_ver)"
	/>
	<UserMacro
		Name="TA_MCL_IncludePath"
		Value="$(TA_MCL_Path)"
	/>
	<UserMacro
		Name="TA_MCL_LibPath"
		Value="$(TA_MCL_Path)\lib\winnt_mysql.5.5.15_boost1.56.0"
	/>
	<UserMacro
		Name="TA_MCL_Lib"
		Value="TA_mcl$(TA_LibSuffix).lib"
	/>
	<UserMacro
		Name="TA_HTMLHelp_Path"
		Value="$(TA_CotsPath)\HTMLHelp"
	/>
	<UserMacro
		Name="TA_HTMLHelp_LibPath"
		Value="$(TA_HTMLHelp_Path)\lib"
	/>
	<UserMacro
		Name="TA_HTMLHelp_Lib"
		Value="htmlhelp.lib"
	/>
	<UserMacro
		Name="TA_HTMLHelp_IncludePath"
		Value="$(TA_HTMLHelp_Path)"
	/>
</VisualStudioPropertySheet>
