// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_STEP_EDIT_FAILURE_SUMMARY_DLG DIALOG 0, 0, 332, 156
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "失败类型",IDC_STATIC,7,7,145,60
    CONTROL         "全部步骤失败",IDC_ALL_STEPS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,21,109,17
    CONTROL         "只有BRC步骤失败",IDC_SET_DATA_POINT_STEPS_RADIO,"Button",BS_AUTORADIOBUTTON,21,40,109,17
END

IDD_FAILURE_SUMMARY_DLG DIALOGEX 0, 0, 326, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "失败步骤归纳"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,174,66,16
    LTEXT           "预案:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "实例:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "步骤:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "步骤归纳",IDC_STATIC,45,7,269,62
    CONTROL         "List1",IDC_FAILED_STEPS_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,48,73,267,95
    ICON            32514,IDC_STATIC,11,10,20,20
END

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 预案管理器"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,12,20,20
    LTEXT           "预案管理器 版本 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权 (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BLANK_VIEW DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CATEGORY_NODE_VIEW DIALOGEX 0, 0, 193, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "名称:",IDC_STATIC,16,28,29,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAME_EDIT,16,39,162,12,ES_AUTOHSCROLL
    LTEXT           "说明:",IDC_STATIC,16,59,38,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DESCRIPTION_EDIT,16,70,162,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "目录 -",IDC_HEADING_STATIC,0,0,193,12,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "详细",IDC_DETAILS_GRPBOX,7,16,179,76
END

IDD_PLAN_NODE_VIEW DIALOG 0, 0, 397, 230
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_PLANDETAIL_TAB,"SysTabControl32",0x0,7,7,382,216
END

IDD_PLAN_GENERAL_DETAIL_DLG DIALOGEX 0, 0, 374, 252
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "概要"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "名称:",IDC_STATIC,16,16,67,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAME_EDIT,16,27,342,14,ES_AUTOHSCROLL
    LTEXT           "描述:",IDC_STATIC,15,109,97,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DESCRIPTION_EDIT,15,120,342,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "显示所有预案用户",IDC_ALL_OWNERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,172,122,10
    CONTROL         "显示所有预案位置",IDC_ALL_LOCATIONS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,188,122,10
    CONTROL         "List1",IDC_ACTIVE_INSTANCES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,16,205,342,30
    LTEXT           "批准状态:",IDC_STATIC,279,79,77,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_APPROVAL_STATUS_EDIT,279,90,77,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "详细",IDC_DETAILS_GRPBOX,7,4,360,140
    GROUPBOX        "活动实例",IDC_ACTIVE_INSTANCES_GRPBOX,7,159,360,86
    LTEXT           "",IDC_SPLITTER_BAR,0,151,373,4,NOT WS_GROUP,WS_EX_DLGMODALFRAME
    LTEXT           "预案修改者:",IDC_STATIC,16,47,118,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_MODIFIED_BY_EDIT,16,58,119,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "预案修改:",IDC_STATIC,148,47,117,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_MODIFICATION_TIME_EDIT,148,58,119,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "批准者:",IDC_STATIC,16,79,118,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_APPROVAL_MODIFIED_BY_EDIT,16,90,119,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "批准修改:",IDC_STATIC,148,79,117,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_APPROVAL_MODIFICATION_TIME_EDIT,148,90,119,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_RUN_PLAN_DLG DIALOGEX 0, 0, 326, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "运行预案"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "预案:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "实例:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "步骤:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "如超时，此信息将自行确认.",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,147,267,13,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,138,169,50,14
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "步骤归纳",IDC_STATIC,45,7,269,62
    LTEXT           "<信息文本>",IDC_MESSAGE,45,79,267,69
END

IDD_LAUNCH_GUI_APP_DLG DIALOGEX 0, 0, 326, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "启动GUI应用程序"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "预案:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "实例:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "步骤:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "按OK启动这一步所要求的界面应用程序.\n\n如超时，这一信息将自行确认.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,79,267,30,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,138,119,50,14
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "步骤归纳",IDC_STATIC,45,7,269,62
END

IDD_LAUNCH_SCHEMATIC_DLG DIALOGEX 0, 0, 326, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "启动界面"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,138,138,50,14
    COMBOBOX        IDC_SCREEN_NUMBER_COMBO,238,95,27,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预案:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "实例:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "步骤:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "按OK键启动这一步骤要求的预案显示.",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,79,267,11
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "步骤归纳",IDC_STATIC,45,7,269,62
    LTEXT           "如超时，此信息将自行确认.",IDC_STATIC,45,116,267,11
    LTEXT           "预案将被监视器启动:",IDC_STATIC,45,97,190,11
END

IDD_LOG_ENTRY_DLG DIALOGEX 0, 0, 292, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "日志"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "预案:",IDC_STATIC,23,22,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH_EDIT,67,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "实例:",IDC_STATIC,23,45,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,67,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,113,45,42,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LOCATION_NAME_EDIT,159,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "步骤:",IDC_STATIC,212,45,24,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_NUMBER_EDIT,240,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_QUERY_EDIT,11,80,270,24,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_LOG_MESSAGE_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,11,104,270,73
    DEFPUSHBUTTON   "确定",IDOK,121,187,50,14
    GROUPBOX        "步骤归纳",IDC_STATIC,11,7,269,62
END

IDD_PROMPT_DLG DIALOGEX 0, 0, 326, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "提示"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "预案:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "实例:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "步骤:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PROMPT_EDIT,45,80,269,85,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,138,176,50,14
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "步骤归纳",IDC_STATIC,45,7,269,62
END

IDD_DECISION_DLG DIALOGEX 0, 0, 326, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "决策"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "预案:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "实例:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "步骤:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_QUERY_EDIT,45,80,269,85,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "是",IDYES,69,176,58,14
    PUSHBUTTON      "否",IDNO,140,176,58,14
    ICON            32514,IDC_STATIC,11,10,20,20
    GROUPBOX        "步骤归纳",IDC_STATIC,45,7,269,62
    PUSHBUTTON      "暂停",IDPAUSE,211,176,58,14
END

IDD_PLAN_STEP_DETAIL_DLG DIALOGEX 0, 0, 374, 203
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "步骤"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "显示所有预案用户",IDC_ALL_OWNERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,23,122,10
    CONTROL         "显示所有预案位置",IDC_ALL_LOCATIONS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,39,122,10
    COMBOBOX        IDC_ACTIVE_INSTANCE_COMBO,141,35,58,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_ACTIVE_INSTANCE_LIST,"SysListView32",LVS_REPORT | WS_BORDER,211,16,146,35
    CONTROL         "List1",IDC_PLAN_STEPS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,16,72,342,43
    CONTROL         "List1",IDC_STEP_PARAMETERS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,149,342,46
    GROUPBOX        "预案状态",IDC_PLAN_STATUS_GRPBOX,7,4,360,53
    GROUPBOX        "预案步骤",IDC_PLAN_STEPS_GRPBOX,7,58,360,63
    GROUPBOX        "步骤参数",IDC_STEP_PARAMETERS_GRPBOX,7,134,360,67
    LTEXT           "",IDC_SPLITTER_BAR,0,125,373,8,NOT WS_GROUP,WS_EX_DLGMODALFRAME
    LTEXT           "实例:",IDC_ACTIVE_INSTANCE_LABEL,141,23,57,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_EDIT_DLG DIALOG 0, 0, 370, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "步骤编辑器"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,239,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,239,50,14
END

IDD_PLAN_STEP_PARAMETER_EDIT_DLG DIALOGEX 0, 0, 237, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定参数值"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,179,28,50,14
    LTEXT           "参数名:",IDC_STATIC,4,9,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PLAN_STEP_NUMERIC_PARAMETER_EDIT_DLG DIALOGEX 0, 0, 237, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定参数值"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,46,50,14
    LTEXT           "参数名:",IDC_STATIC,4,9,57,10,0,WS_EX_TRANSPARENT
    LTEXT           "参数值:",IDC_STATIC,4,29,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PARAMETER_VALUE,65,26,86,13,ES_AUTOHSCROLL
    LTEXT           "",ID_VALUE_UNITS,157,28,67,12
END

IDD_PLAN_STEP_PARAMETER_STEP_NUMBER_EDIT_DLG DIALOGEX 0, 0, 430, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择目标步骤"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_STEP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,43,415,253
    DEFPUSHBUTTON   "确定",IDOK,157,300,50,14
    PUSHBUTTON      "取消",IDCANCEL,223,300,50,14
    LTEXT           "参数名:",IDC_STATIC,7,8,82,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "步骤列表:",IDC_STATIC,7,31,96,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,328,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_NEW_DLG DIALOGEX 0, 0, 215, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择预案步骤类型和位置"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "步骤类型:",IDC_STATIC,8,7,136,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_STEP_TYPE,7,17,201,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "所选步骤前",IDC_INSERT_BEFORE_SELECTION_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,52,182,10
    CONTROL         "所选步骤后",IDC_INSERT_AFTER_SELECTION_RADIO,"Button",BS_AUTORADIOBUTTON,18,67,182,10
    DEFPUSHBUTTON   "确定",IDOK,49,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,96,50,14
    GROUPBOX        "插入位置",IDC_STATIC,7,39,201,45
END

IDD_PLAN_STEP_PARAMETER_PLAN_PATH_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择预案"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_PLAN_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,67,287,225
    DEFPUSHBUTTON   "确定",IDOK,93,300,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,159,300,50,14
    LTEXT           "预案路径:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "参数名:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "预案列表:",IDC_STATIC,7,55,103,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_PARAMETER_DATA_POINT_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择data point"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_EQUIPMENT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "确定",IDOK,93,300,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,159,300,50,14
    LTEXT           "数据点",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DATA_POINT_NAME,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "参数名:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "数据点列表:",IDC_STATIC,7,55,99,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_PARAMETER_TEXTUAL_EDIT_DLG DIALOGEX 0, 0, 237, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定参数值"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,70,50,14
    LTEXT           "参数名:",IDC_STATIC,4,9,57,10,0,WS_EX_TRANSPARENT
    LTEXT           "参数值:",IDC_STATIC,4,26,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PARAMETER_VALUE,66,27,162,33,ES_AUTOHSCROLL
END

IDD_PLAN_STEP_PARAMETER_YES_NO_EDIT_DLG DIALOG 0, 0, 237, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定参数值"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,109,26,50,14
    EDITTEXT        IDC_PARAMETER_NAME,226,3,6,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "确定",IDOK,52,25,50,14
    CONTROL         "检查1",IDC_PARAMETER_VALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,8,144,14
END

IDD_PLAN_STEP_EDIT_DETAILS_DLG DIALOGEX 0, 0, 353, 207
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "概要"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "名字:",IDC_STATIC,15,16,77,11,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_NAME,15,27,180,14,ES_AUTOHSCROLL
    LTEXT           "描述:",IDC_STATIC,15,46,77,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_DESCRIPTION,15,58,322,67,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "步骤可跳过",IDC_SKIPABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,151,84,11
    CONTROL         "跳过步骤",IDC_SKIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,59,11
    GROUPBOX        "执行属性",IDC_STATIC,6,138,171,62
    GROUPBOX        "详细",IDC_STATIC,6,4,341,129
    LTEXT           "步骤类型:",IDC_STATIC,204,16,92,11,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEP_TYPE,204,27,132,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "延迟:",IDC_STATIC,191,165,34,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "分:秒",IDC_STATIC,285,165,37,12,SS_CENTERIMAGE
    CONTROL         "忽略失败",IDC_IGNORE_FAILURE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,183,143,10
    GROUPBOX        "",IDC_STATIC,176,138,171,62
    CONTROL         "DateTimePicker1",IDC_DELAY_PICKER,"SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | 0x8,229,164,51,15
    CONTROL         "不等待",IDC_NOWAIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,151,60,11
END

IDD_PLAN_STEP_EDIT_DECISION_DLG DIALOGEX 0, 0, 353, 194
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DECISION_MESSAGE,109,15,231,53,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,74,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,135,74,11,14
    PUSHBUTTON      "...",IDC_YES_PICK_STEP_BUTTON,326,97,14,14
    PUSHBUTTON      "...",IDC_NO_PICK_STEP_BUTTON,326,116,14,14
    LTEXT           "决策消息:",IDC_STATIC,11,14,95,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "响应超时:",IDC_STATIC,11,74,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "需要步骤:",IDC_STATIC,11,97,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_YES_STEP,109,97,217,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "不需要步骤:",IDC_STATIC,11,116,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NO_STEP,109,116,217,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,149,74,15,14,SS_CENTERIMAGE
    LTEXT           "是按钮:",IDC_STATIC,11,135,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "否按钮标签:",IDC_STATIC,11,154,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "暂停按钮标签:",IDC_STATIC,11,173,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_YES_BUTTON_LABEL,109,135,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NO_BUTTON_LABEL,109,154,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAUSE_BUTTON_LABEL,109,173,103,14,ES_AUTOHSCROLL
    CONTROL         "允许否按钮",IDC_NO_BUTTON_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,153,115,14
    CONTROL         "暂停按钮允许",IDC_PAUSE_BUTTON_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,171,124,14
END

IDD_PLAN_STEP_EDIT_ACTIVE_PLAN_CHECK_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_PLAN_PATH_BUTTON,323,15,14,14
    PUSHBUTTON      "...",IDC_PICK_YES_STEP_BUTTON,323,36,14,14
    PUSHBUTTON      "...",IDC_PICK_NO_STEP_BUTTON,323,57,14,14
    LTEXT           "预案路径:",-1,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "需要步骤",-1,11,36,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_YES_STEP,81,36,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "不需要步骤:",-1,11,57,68,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NO_STEP,81,57,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_PARAMETERS_DLG DIALOG 0, 0, 353, 191
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PLAN_STEP_EDIT_JUMP_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_STEP_BUTTON,322,15,14,14
    LTEXT           "目标步骤:",IDC_STATIC,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_JUMP_STEP,81,15,241,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_DATA_POINT_CHECK_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_DATA_POINT_BUTTON,323,14,14,14
    COMBOBOX        IDC_TEST_TYPE,91,62,122,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATA_POINT_VALUE_BOOL,91,84,122,77,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATA_POINT_VALUE_NUMBER,91,84,122,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_DATA_POINT_VALUE_TEXT,91,84,232,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PICK_SUCCESS_STEP_BUTTON,323,107,14,14
    PUSHBUTTON      "...",IDC_PICK_FAIL_STEP_BUTTON,323,131,14,14
    LTEXT           "数据点名称:",IDC_STATIC,9,14,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DATA_POINT,91,14,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "数据点类型:",IDC_STATIC,9,38,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DATA_POINT_TYPE,91,38,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "测试类型:",IDC_STATIC,9,62,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "测试值:",IDC_STATIC,9,84,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "成功步骤:",IDC_STATIC,10,107,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SUCCESS_STEP,91,107,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "失败步骤:",IDC_STATIC,10,131,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FAIL_STEP,91,131,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_LOG_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "提示消息:",IDC_STATIC,13,14,91,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PROMPT_MESSAGE,109,15,231,53,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "响应超时:",IDC_STATIC,13,76,91,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,76,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,136,76,11,14
    LTEXT           "秒",IDC_STATIC,151,76,18,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "强制日志入口",IDC_MANDATORY_LOG_ENTRY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,78,126,12
END

IDD_PLAN_STEP_EDIT_PROMPT_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "提示消息:",IDC_STATIC,13,15,92,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PROMPT_MESSAGE,109,15,231,53,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "响应超时:",IDC_STATIC,13,76,92,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,76,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,136,76,11,14
    LTEXT           "秒",IDC_STATIC,151,76,34,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_EDIT_TERMINATE_PLAN_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_PLAN_PATH_BUTTON,323,15,14,14
    LTEXT           "预案路径:",-1,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_RUN_PLAN_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_PLAN_PATH_BUTTON,323,15,14,14
    CONTROL         "手动预案启用",IDC_MANUAL_LAUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,39,198,12
    CONTROL         "等待预案完成",IDC_WAIT_FOR_COMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,56,198,12
    LTEXT           "预案路径:",-1,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PLAN_PATH,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_DATA_POINT_SET_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_DATA_POINT_BUTTON,322,14,14,14
    COMBOBOX        IDC_DATA_POINT_VALUE_BOOL,90,63,122,97,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATA_POINT_VALUE_NUMBER,90,63,122,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_DATA_POINT_VALUE_TEXT,90,63,232,14,ES_AUTOHSCROLL
    LTEXT           "数据点名称:",IDC_STATIC,9,14,80,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DATA_POINT,90,14,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "数据点类型:",IDC_STATIC,9,38,80,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DATA_POINT_TYPE,90,38,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "数据点新值:",IDC_STATIC,9,60,81,17,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_EDIT_LAUNCH_GUI_APP_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "应用:",IDC_STATIC,11,15,75,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_APP_TYPE_COMBO,90,15,166,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "附加",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,11,36,75,9,WS_EX_TRANSPARENT
    EDITTEXT        IDC_COMMAND_LINE_EDIT,90,38,251,14,ES_AUTOHSCROLL
    LTEXT           "X 坐标:",IDC_STATIC,21,87,63,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_X_POS_EDIT,90,87,36,14,ES_AUTOHSCROLL
    LTEXT           "Y 坐标:",IDC_STATIC,21,110,63,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_Y_POS_EDIT,90,110,36,14,ES_AUTOHSCROLL
    LTEXT           "宽:",IDC_STATIC,207,87,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_WIDTH_EDIT,251,87,36,14,ES_AUTOHSCROLL
    LTEXT           "高:",IDC_STATIC,207,110,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HEIGHT_EDIT,251,110,36,14,ES_AUTOHSCROLL
    GROUPBOX        "窗口左上角",IDC_STATIC,11,70,159,64
    GROUPBOX        "窗口大小 (缺省为空)",IDC_STATIC,196,70,145,64
    LTEXT           "像素",IDC_STATIC,130,87,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "像素",IDC_STATIC,130,110,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "像素",IDC_STATIC,291,87,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "像素",IDC_STATIC,291,110,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "命令行:",IDC_STATIC,11,46,75,8,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_EDIT_LAUNCH_SCHEMATIC_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "视图名称:",IDC_STATIC,11,15,75,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SCHEMATIC_NAME_COMBO,90,15,251,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMMAND_LINE_EDIT,90,63,251,15,ES_AUTOHSCROLL
    LTEXT           "命令行:",IDC_STATIC,11,63,75,15,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCREEN_NUMBER_EDIT,90,38,27,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "显示:",IDC_STATIC,11,38,75,15,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_SCREEN_NUMBER_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,116,38,11,14
END

IDD_PLAN_STEP_PASTE_DLG DIALOG 0, 0, 186, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择预案步骤位置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,67,50,14
    CONTROL         "所选步骤前",IDC_PASTE_BEFORE_SELECTION_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,23,146,10
    CONTROL         "所选步骤后",IDC_PASTE_AFTER_SELECTION_RADIO,"Button",BS_AUTORADIOBUTTON,18,38,146,10
    GROUPBOX        "粘贴位置",IDC_STATIC,7,9,171,45
END

IDD_PLAN_STEP_EDIT_ASSIGN_CAMERA_TO_MONITOR_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_CAMERA_BUTTON,323,15,14,14
    PUSHBUTTON      "...",IDC_PICK_MONITOR_BUTTON,323,36,14,14
    LTEXT           "摄像头名称:",IDC_STATIC,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CAMERA,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "监视器名称:",IDC_STATIC,11,36,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MONITOR,81,36,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_CAMERA_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选中摄像头"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_CAMERA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "确定",IDOK,93,300,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,300,50,14
    LTEXT           "摄像头名称:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CAMERA_NAME,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "参数名:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "摄像头列表:",IDC_STATIC,7,55,99,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_EDIT_SELECT_VMS_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "VMS名称:",-1,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SIGN_LIST,81,15,242,129,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_VMS_SET_SCENE_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "VMS名称:",-1,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SIGN_LIST,81,15,242,131,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "场景名称:",-1,11,38,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SCENE_LIST,81,38,242,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_MONITOR_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择监视器"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_MONITOR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "确定",IDOK,93,300,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,300,50,14
    LTEXT           "监视器名:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MONITOR_NAME,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "参数名:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "监视器列表:",IDC_STATIC,7,55,99,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_EDIT_ACTIVATE_CAMERA_PRESET_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_CAMERA_BUTTON,323,15,14,14
    LTEXT           "摄像头名:",IDC_STATIC,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CAMERA,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "预设名:",IDC_STATIC,11,36,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PRESET_COMBO,81,38,242,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_VIDEO_WALL_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "人造壁板名称:",-1,11,15,77,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_WALLBOARD_LIST,90,15,233,131,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "部局名称:",-1,11,38,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_LAYOUT_LIST,90,38,233,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ACTIVE_PLAN_VIEW DIALOGEX 0, 0, 374, 103
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "显示所有预案的使用者",IDC_ALL_OWNERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,122,10,WS_EX_TRANSPARENT
    CONTROL         "显示所有预案的位置",IDC_ALL_LOCATIONS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,122,10,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_ACTIVE_INSTANCES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,16,52,342,41
    GROUPBOX        "活动实例",IDC_ACTIVE_INSTANCES_GRPBOX,7,5,360,95
END

IDD_PLAN_STEP_EDIT_SEND_SMS_MESSAGE_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "接收者选择",IDC_STATIC,7,5,163,65
    CONTROL         "选择一列接收者(&R)",IDC_RADIORECIPIENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,20,153,10
    CONTROL         "选择一列接收组(&G)",IDC_RADIOGROUP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,35,154,10
    CONTROL         "手动输入接收者号(&N)",IDC_RADIONUMBER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,50,153,10
    GROUPBOX        "",IDC_STATIC,169,5,178,65
    LTEXT           "静态3",IDC_STATICLISTNAME,179,24,159,10,NOT WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT4,179,37,160,15
    COMBOBOX        IDC_COMBO2,179,37,160,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,179,37,160,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "信息(保留字符计数:          )",IDC_STATICMSGFRAME,7,75,340,70
    EDITTEXT        IDC_EDIT2,15,90,324,50,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_PLAN_FLOWCHART_DLG DIALOG 0, 0, 328, 234
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "流程图"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_FLOWCHART_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,327,233
END

IDD_PLAN_STEP_EDIT_EXPRESSION_DLG DIALOGEX 0, 0, 353, 208
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_SUCCESS_STEP_BUTTON,323,41,14,14
    PUSHBUTTON      "...",IDC_PICK_FAIL_STEP_BUTTON,323,65,14,14
    LTEXT           "表达式:",IDC_STATIC,9,18,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EXPRESSION_TEXT,91,18,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "成功步骤:",IDC_STATIC,10,41,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SUCCESS_STEP,91,41,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "失败步骤:",IDC_STATIC,10,65,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FAIL_STEP,91,65,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "以下符号可在表达式中使用:  ",IDC_STATIC,7,100,312,67
    LTEXT           "<说明文本>",IDC_INSTRUCTIONS_TXT,19,114,288,43
END

IDD_PLAN_STEP_EDIT_STATION_TIS_DLG DIALOGEX 0, 0, 353, 208
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_PID_BUTTON,151,20,14,14
    EDITTEXT        IDC_MESSAGE_EDIT,180,33,146,67,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "消息:",IDC_STATIC,180,19,48,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "目的地",IDC_STATIC,6,7,165,192
    GROUPBOX        "显示",IDC_STATIC,173,7,174,192
    CONTROL         "List1",IDC_PID_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,13,41,152,151
    LTEXT           "PID列表:",IDC_STATIC,14,21,62,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "  全屏",IDC_RADIO_FULLSCREEN_BTN,"Button",BS_AUTORADIOBUTTON,193,117,54,10
    CONTROL         "  滚动",IDC_RADIO_ROLL_BTN,"Button",BS_AUTORADIOBUTTON,193,134,55,10
    CONTROL         "  紧急消息",IDC_CHECK_EMERGENCY_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,156,77,10
END

IDD_PLAN_STEP_EDIT_TRAIN_TIS_DLG DIALOGEX 0, 0, 353, 189
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "列车ID:",IDC_TRAIN_ID_RADIO,"Button",BS_AUTORADIOBUTTON | BS_BOTTOM | WS_TABSTOP,16,20,61,12
    COMBOBOX        IDC_TRAIN_ID_COMBO,80,20,49,179,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "关于列车",IDC_INBOUND_TRAINS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,37,82,12
    CONTROL         "出站列车",IDC_OUTBOUND_TRAINS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,54,82,12
    CONTROL         "全部列车",IDC_ALL_TRAINS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,71,82,12
    EDITTEXT        IDC_MESSAGE_EDIT,80,111,244,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_MESSAGE_BUTTON,323,111,14,14
    COMBOBOX        IDC_PRIORITY_COMBO,80,134,95,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DURATION_PICKER,"SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | 0x8,80,157,49,15
    LTEXT           "时长:",IDC_STATIC,16,158,45,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "信息:",IDC_STATIC,16,111,48,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "目的地",IDC_STATIC,8,7,337,84
    LTEXT           "优先级:",IDC_STATIC,16,134,45,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "显示",IDC_STATIC,8,97,337,84
    LTEXT           "时:分",IDC_STATIC,134,158,38,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_PARAMETER_TIS_MESSAGE_EDIT_DLG DIALOGEX 0, 0, 430, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择信息"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,67,415,226
    DEFPUSHBUTTON   "确定",IDOK,157,300,50,14
    PUSHBUTTON      "取消",IDCANCEL,223,300,50,14
    LTEXT           "目的地",IDC_STATIC,166,26,67,10,0,WS_EX_TRANSPARENT
    LTEXT           "库版本:",IDC_STATIC,166,35,67,10,0,WS_EX_TRANSPARENT
    LTEXT           "信息",IDC_STATIC,291,26,67,10,0,WS_EX_TRANSPARENT
    LTEXT           "库版本:",IDC_STATIC,291,35,67,10,0,WS_EX_TRANSPARENT
    LTEXT           "参数名:",IDC_STATIC,7,8,82,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "信息列表:",IDC_STATIC,7,55,96,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,328,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "库类型:",IDC_STATIC,8,29,82,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LIBRARY_TYPE,94,29,51,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DEST_LIBRARY_VERSION,237,29,34,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_MSG_LIBRARY_VERSION,362,29,59,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_TIS_PIDLIST_EDIT_DLG DIALOGEX 0, 0, 584, 362
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择目标PID"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_AVAILABLE_PID_LIST,7,44,269,289,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_ADD_SELECTION_BUTTON,283,146,17,14
    PUSHBUTTON      ">>",IDC_ADD_ALL_BUTTON,283,194,17,14
    LISTBOX         IDC_SELECTED_PID_LIST,308,44,269,289,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_REMOVE_SELECTION_BUTTON,283,170,17,14
    PUSHBUTTON      "<<",IDC_REMOVE_ALL_BUTTON,283,218,17,14
    DEFPUSHBUTTON   "确定",IDOK,234,341,50,14
    PUSHBUTTON      "取消",IDCANCEL,300,341,50,14
    LTEXT           "参数名:",IDC_STATIC,7,8,82,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "可用PID:",IDC_STATIC,7,32,96,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,182,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "选中的PID:",IDC_STATIC,308,32,96,10,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_PA_STATION_DLG DIALOGEX 0, 0, 353, 213
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "指定车站",IDC_PA_STATION_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,21,65,12
    CONTROL         "所有车站",IDC_ALL_PA_STATIONS_RADIO,"Button",BS_AUTORADIOBUTTON,22,35,76,11
    COMBOBOX        IDC_STATIONS_COMBO,130,21,205,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MESSAGE_TXT,130,59,119,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "选择广播消息...",IDC_MSG_DLG_BTN,256,59,79,14
    PUSHBUTTON      "选择区域...",IDC_ZONE_DLG__BTN,99,98,62,14
    CONTROL         "DateTimePicker1",IDC_DURATION_DTPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP | 0x8,236,156,84,16
    EDITTEXT        IDC_INTERVAL_TXT,265,180,27,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "报时",IDC_CHIME_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,213,131,67,12
    CONTROL         "循环播放",IDC_CYCLIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,110,56,10
    CONTROL         "列车信息系统场景",IDC_TIS_SYNCH_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,208,153,67,12
    LTEXT           "时长:",IDC_STATIC,188,183,54,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "间隔(秒): ",IDC_STATIC,216,130,77,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "广播区域列表:",IDC_STATIC,22,98,71,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_INTERVAL_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,321,181,11,14
    GROUPBOX        "消息选项 : ",IDC_STATIC,171,84,170,116
    GROUPBOX        " 广播区域: ",IDC_STATIC,14,84,153,117
    LISTBOX         IDC_ZONE_LIST,21,120,140,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "预存广播消息:",IDC_STATIC,22,59,71,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,14,11,326,36
    GROUPBOX        "",IDC_STATIC,14,51,326,27
    LTEXT           "循环",IDC_STATIC,245,111,26,8
    EDITTEXT        IDC_EDIT_CYLIC_TIMES,274,108,26,12,ES_NUMBER
    LTEXT           "次",IDC_STATIC,306,111,13,8
    CONTROL         "",IDC_CYLIC_TIMES_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,323,107,11,14
END

IDD_PA_STATION_ZONES_DLG DIALOGEX 0, 0, 425, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "选择目标区域"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "站名:",IDC_STATIC,12,10,70,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,128,267,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,253,267,50,14
    LISTBOX         IDC_AVAILABLE_ZONES_LIST,12,58,178,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SELECTED_ZONES_LIST,235,58,178,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_SELECT_BTN,202,107,24,19
    PUSHBUTTON      "<",IDC_UNSELECT_BTN,202,138,24,19
    PUSHBUTTON      ">>",IDC_SELECT_ALL_BTN,202,169,24,19
    PUSHBUTTON      "<<",IDC_UNSELECT_ALL_BTN,202,200,24,19
    LTEXT           "可用区域 :",IDC_STATIC,12,38,85,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "选择区域:",IDC_STATIC,235,38,85,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STATION_NAME_TXT,90,10,100,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_ZONE_GROUPS_COMBO,300,10,113,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "区域组:",IDC_STATIC,235,10,58,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_PA_STATION_MESSAGE_DLG DIALOGEX 0, 0, 425, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "选择信息"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LIB_SECTION_TXT,104,34,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_LIB_VERSION_TXT,321,34,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_PARAMETER_NAME_TXT,104,10,92,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "参数名:",IDC_STATIC,12,10,85,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,128,299,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,253,299,50,14
    LTEXT           "库区域:",IDC_STATIC,12,34,85,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "库版本:",IDC_STATIC,235,34,68,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "信息列表:",IDC_STATIC,12,58,85,14,SS_CENTERIMAGE
    CONTROL         "List1",IDC_MESSAGES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,13,78,398,214
END

IDD_PLAN_STEP_PA_TRAIN_DLG DIALOGEX 0, 0, 353, 207
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "参数"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PA_TRAIN_GROUPES_COMBO,21,30,144,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PA_TRAINS_COMBO,188,30,144,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PA_TRAIN_MESSAGE_TXT,91,73,216,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_PA_TRAIN_MSG_DLG_BTN,312,73,23,14
    CONTROL         "DateTimePicker1",IDC_DURATION_DTPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,91,116,84,16
    CONTROL         "循环模式",IDC_CYCLIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,120,67,12
    LTEXT           "用时:",IDC_STATIC,21,118,54,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "信息选项 : ",IDC_STATIC,14,102,327,41
    LTEXT           "信息:",IDC_STATIC,21,73,57,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        " 广播目标 : ",IDC_STATIC,14,11,326,45
    GROUPBOX        "",IDC_STATIC,14,64,326,27
    LTEXT           "时:分",IDC_STATIC,180,119,38,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_IMPORT_PLAN_NEW_NAME DIALOGEX 0, 0, 363, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预案已存在"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,306,54,50,14,WS_GROUP
    EDITTEXT        IDC_PROMPT_EDIT,16,12,329,26,ES_CENTER | NOT WS_BORDER
    EDITTEXT        IDC_PLAN_NAME_EDIT,77,54,216,14,ES_AUTOHSCROLL
    LTEXT           "预案名称 :",IDC_STATIC,16,57,48,11,0,WS_EX_TRANSPARENT
END

IDD_CHANGE_IMPORT_PLAN_NAME DIALOGEX 0, 0, 442, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预案已存在"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,367,58,50,14,WS_GROUP
    EDITTEXT        IDC_PROMPT_EDIT,23,14,394,27,ES_CENTER | ES_MULTILINE | NOT WS_BORDER
    EDITTEXT        IDC_PLAN_NAME_EDIT,85,53,255,19
    LTEXT           "预案名称 :",IDC_STATIC,24,58,53,14,0,WS_EX_TRANSPARENT
END

IDD_SOC_PLAN_STEP_PARAMETER_DATA_POINT_EDIT_DLG DIALOGEX 0, 0, 306, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "数据点",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SOC_DATA_POINT_NAME,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "参数名:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_SOC_EQUIPMENT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "确定",IDOK,93,300,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,159,300,50,14
    LTEXT           "数据点列表:",IDC_STATIC,7,55,99,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_EDIT_BACKGROUND_LAUNCH_SCHEMATIC_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "视图名称:",IDC_STATIC,19,7,76,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SCHEMATIC_NAME_COMBO,103,5,177,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示:",IDC_STATIC,19,33,78,13
    EDITTEXT        IDC_BG_SCREEN_NUMBER_EDIT,103,30,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BG_SCREEN_NUMBER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,141,30,11,14
    LTEXT           "命令行:",IDC_STATIC,19,58,76,14
    EDITTEXT        IDC_COMMAND_LINE_EDIT,103,56,182,14,ES_AUTOHSCROLL
    LTEXT           "操作名称:",IDC_STATIC,19,85,76,8,NOT WS_VISIBLE
    COMBOBOX        IDC_ACTION_COMBO,103,83,135,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据点名称:",IDC_STATIC,19,112,79,8,NOT WS_VISIBLE
    EDITTEXT        IDC_DATA_POINT,103,110,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_PICK_DATA_POINT_BUTTON,287,110,20,14,NOT WS_VISIBLE
    LTEXT           "权限:",IDC_STATIC,19,137,70,15
    COMBOBOX        IDC_OPERATOR_PROFILE,103,134,134,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_BACKGROUND_LAUNCH_GUI_APP_DLG DIALOGEX 0, 0, 353, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "应用:",IDC_STATIC,11,3,38,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_APP_TYPE_COMBO,49,3,166,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "附加",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,11,20,33,9,WS_EX_TRANSPARENT
    EDITTEXT        IDC_COMMAND_LINE_EDIT,49,23,256,14,ES_AUTOHSCROLL
    LTEXT           "X 坐标:",IDC_STATIC,21,64,63,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_X_POS_EDIT,90,66,36,14,ES_AUTOHSCROLL
    LTEXT           "Y 坐标:",IDC_STATIC,21,87,63,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_Y_POS_EDIT,90,88,36,14,ES_AUTOHSCROLL
    LTEXT           "宽:",IDC_STATIC,201,66,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_WIDTH_EDIT,245,67,36,14,ES_AUTOHSCROLL
    LTEXT           "高:",IDC_STATIC,201,88,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HEIGHT_EDIT,245,89,36,14,ES_AUTOHSCROLL
    GROUPBOX        "窗口左上角",IDC_STATIC,11,48,159,64
    GROUPBOX        "窗口大小 (缺省为空)",IDC_STATIC,189,48,139,64
    LTEXT           "像素",IDC_STATIC,130,65,30,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "像素",IDC_STATIC,130,88,25,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "像素",IDC_STATIC,285,67,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "像素",IDC_STATIC,285,89,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "命令行:",IDC_STATIC,11,32,36,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "添加触发数据点参数",IDC_TRIGGER_ENTITY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,5,113,10
    LTEXT           "操作名称:",IDC_STATIC,12,122,65,11,NOT WS_VISIBLE
    COMBOBOX        IDC_ACTION_COMBO,84,120,244,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据点名称:",IDC_STATIC,12,140,68,11,NOT WS_VISIBLE
    EDITTEXT        IDC_DATA_POINT,84,138,131,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_PICK_DATA_POINT_BUTTON,220,138,20,14,NOT WS_VISIBLE
    CONTROL         "触发数据点判定",IDC_TRIGGER_ENTITY_ACTION_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,245,139,88,12
    LTEXT           "权限:",IDC_STATIC,11,159,70,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_OPERATOR_PROFILE_COMBO,84,156,157,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_DOWNLOAD_BAS_TIMETABLE_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_STATIONS_COMBO,105,19,119,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "车站名:",IDC_STATIC,22,21,28,8
    LTEXT           "时间表类型:",IDC_STATIC,21,49,43,8
    COMBOBOX        IDC_TIMETABLE_TYPE_COMBO,105,47,119,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间表序号:",IDC_STATIC,21,77,54,8
    EDITTEXT        IDC_TIMETABLE_KEY_EDIT,105,74,44,14,ES_AUTOHSCROLL
END

IDD_PLAN_STEP_EDIT_BACKGROUND_LOG_DLG DIALOGEX 0, 0, 373, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "提示消息:",IDC_STATIC,13,14,91,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PROMPT_MESSAGE,109,15,231,53,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "响应超时:",IDC_STATIC,13,76,91,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,76,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,136,76,11,14
    LTEXT           "秒",IDC_STATIC,151,76,18,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "强制日志入口",IDC_MANDATORY_LOG_ENTRY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,78,126,12
    LTEXT           "权限:",IDC_STATIC,14,107,70,13,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_OPERATOR_PROFILE_COMBO,108,104,134,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_BACKGROUND_DECISION_DLG DIALOGEX 0, 0, 418, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DECISION_MESSAGE,109,15,231,53,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,74,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,135,74,11,14
    PUSHBUTTON      "...",IDC_YES_PICK_STEP_BUTTON,326,97,14,14
    PUSHBUTTON      "...",IDC_NO_PICK_STEP_BUTTON,326,116,14,14
    LTEXT           "决策消息:",IDC_STATIC,11,14,95,15,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "响应超时:",IDC_STATIC,11,74,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "需要步骤:",IDC_STATIC,11,97,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_YES_STEP,109,97,217,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "不需要步骤:",IDC_STATIC,11,116,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NO_STEP,109,116,217,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,149,74,15,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "是按钮:",IDC_STATIC,11,135,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "否按钮标签:",IDC_STATIC,11,154,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "暂停按钮标签:",IDC_STATIC,11,173,95,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_YES_BUTTON_LABEL,109,135,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NO_BUTTON_LABEL,109,154,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAUSE_BUTTON_LABEL,109,173,103,14,ES_AUTOHSCROLL
    CONTROL         "允许否按钮",IDC_NO_BUTTON_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,153,115,14
    CONTROL         "暂停按钮允许",IDC_PAUSE_BUTTON_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,171,124,14
    LTEXT           "权限:",IDC_STATIC,11,193,70,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_OPERATOR_PROFILE_COMBO,109,190,134,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_BACKGROUND_PROMPT_DLG DIALOGEX 0, 0, 406, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "提示消息:",IDC_STATIC,13,11,92,21,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PROMPT_MESSAGE,109,15,231,53,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "响应超时:",IDC_STATIC,13,76,92,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,76,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,136,76,11,14
    LTEXT           "秒",IDC_STATIC,151,76,34,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "权限:",IDC_STATIC,14,107,70,14,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_OPERATOR_PROFILE_COMBO,108,104,134,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PLAN_STEP_EDIT_FAILURE_SUMMARY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FAILURE_SUMMARY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_PLAN_STEP_DETAIL_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 373
    END

    IDD_ACTIVE_PLAN_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END

    IDD_PLAN_STEP_PA_STATION_DLG, DIALOG
    BEGIN
    END

    IDD_SOC_PLAN_STEP_PARAMETER_DATA_POINT_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_PLAN_STEP_EDIT_BACKGROUND_LAUNCH_GUI_APP_DLG, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_PLAN_STEP_EDIT_DOWNLOAD_BAS_TIMETABLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PLAN_STEP_EDIT_BACKGROUND_LOG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_PLAN_STEP_EDIT_BACKGROUND_DECISION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
    END

    IDD_PLAN_STEP_EDIT_BACKGROUND_PROMPT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\..\\..\\bus\\resources\\icons\\PlanManager.ico"
IDR_PLAN_CONTROLLER     ICON                    "..\\res\\PlanController.ico"
IDR_PLAN_EDITOR         ICON                    "..\\res\\PlanEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
        MENUITEM "导入预案...",                     ID_IMPORT_PLAN
        MENUITEM "导出预案...",                     ID_EXPORT_PLAN
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "预案管理器 帮助",                    ID_HELP_INDEX
        MENUITEM "关于预案管理器(&A)",                 ID_APP_ABOUT
    END
END

IDR_PLAN_TREE_VIEW MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
        MENUITEM "导入预案",                        ID_IMPORT_PLAN
        MENUITEM "导出预案",                        ID_EXPORT_PLAN
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "所有预案(&A)",                    ID_VIEW_ALLPLANS
        MENUITEM "批准预案(&P)",                    ID_VIEW_APPROVEDPLANS
        MENUITEM "未批准预案(&N)",                   ID_VIEW_UNAPPROVEDPLANS
        MENUITEM "激活预案(&C)",                    ID_VIEW_ACTIVEPLANS
    END
    POPUP "类别(&C)"
    BEGIN
        MENUITEM "新建(&N)\t    Shift+Ctrl+N",    ID_CATEGORY_NEW
        MENUITEM "删除(&D)\t    Del",             ID_CATEGORY_DELETE
        MENUITEM "重命名(&R)",                     ID_CATEGORY_RENAME
    END
    POPUP "预案(&P)"
    BEGIN
        MENUITEM "新建(&N)\t    Ctrl+N",          ID_PLAN_NEW
        MENUITEM "删除(&D)\t    Del",             ID_PLAN_DELETE
        MENUITEM "剪切(&T)\t    Ctrl+X",          ID_PLAN_CUT
        MENUITEM "复制(&C)\t    Ctrl+C",          ID_PLAN_COPY
        MENUITEM "粘贴(&P)\t    Ctrl+V",          ID_PLAN_PASTE
        MENUITEM "编辑(&E)",                      ID_PLAN_EDIT
        MENUITEM SEPARATOR
        MENUITEM "批准(&A)",                      ID_PLAN_APPROVE
        MENUITEM "未批准(&U)",                     ID_PLAN_UNAPPROVE
        MENUITEM SEPARATOR
        MENUITEM "定时(&H)",                      ID_PLAN_SCHEDULE
        MENUITEM "控制(&R)",                      ID_PLAN_CONTROL
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "预案管理器帮助",                     ID_HELP_INDEX
        MENUITEM "关于预案管理器(&A)",                 ID_APP_ABOUT
    END
END

IDR_ACTIVE_PLAN_VIEW MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "所有预案(&A)",                    ID_VIEW_ALLPLANS
        MENUITEM "已通过预案(&P)",                   ID_VIEW_APPROVEDPLANS
        MENUITEM "未通过预案(&N)",                   ID_VIEW_UNAPPROVEDPLANS
        MENUITEM "活动预案(&C)",                    ID_VIEW_ACTIVEPLANS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "预案管理器 帮助",                    ID_HELP_INDEX
        MENUITEM "关于预案管理器(&A)",                 ID_APP_ABOUT
    END
END

IDR_PLAN_CONTROLLER MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "预案(&P)"
    BEGIN
        POPUP "启动(&T)"
        BEGIN
            MENUITEM "启动新实例(&S)\tCtrl+N",           ID_PLAN_EXECUTE
            MENUITEM "定制新的实例(&C)",                  ID_PLAN_CUSTOMISE
        END
        MENUITEM "停止实例(&S)\tCtrl+S",            ID_PLAN_STOP
        MENUITEM "暂停实例(&P)\tCtrl+P",            ID_PLAN_PAUSE
        MENUITEM "恢复实例(&R)\tCtrl+R",            ID_PLAN_RESUME
        MENUITEM "在选中步骤中恢复实例(&I)\tCtrl+I",      ID_PLAN_RESUME_SELECTED_STEP
        MENUITEM "接管实例的控制(&K)",                 ID_PLAN_TAKECONTROL
        MENUITEM SEPARATOR
        MENUITEM "定时预案(&H)",                    ID_PLAN_SCHEDULE
    END
    POPUP "步骤(&S)"
    BEGIN
        MENUITEM "定制(&C)",                      ID_STEP_CUSTOMISE
    END
END

IDR_PLAN_EDITOR MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "预案(&P)"
    BEGIN
        MENUITEM "保存(&S)\t    Ctrl+S",          ID_PLAN_SAVE
    END
    POPUP "步骤(&S)"
    BEGIN
        MENUITEM "新建(&N)\t    Ctrl+N",          ID_STEP_NEW
        MENUITEM "删除(&D)\t    Del",             ID_STEP_DELETE
        MENUITEM "剪切(&T)\t    Ctrl+X",          ID_STEP_CUT
        MENUITEM "复制(&C)\t    Ctrl+C",          ID_STEP_COPY
        MENUITEM "粘贴(&P)\t    Ctrl+V",          ID_STEP_PASTE
        MENUITEM "编辑(&E)",                      ID_STEP_EDIT
    END
END

IDR_PLAN_STEP_EDITOR MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&E)",                      ID_FILE_EXIT
    END
    POPUP "步骤(&S)"
    BEGIN
        MENUITEM "保存\t    Ctrl+S",              ID_SAVE_PLAN_STEP
        MENUITEM "编辑参数",                        ID_PLAN_STEP_EDIT_PARAMETER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "PlanManager MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PlanManager"
            VALUE "LegalCopyright", "版权 (C) 2003"
            VALUE "OriginalFilename", "PlanManager.EXE"
            VALUE "ProductName", "PlanManager Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CATEGORY_NODE_TOOLBAR BITMAP                  "..\\res\\CategoryNodeToolbar.bmp"
IDR_PLAN_NODE_TOOLBAR   BITMAP                  "..\\res\\PlanNodeToolbar.bmp"
IDR_PLAN_CONTROLLER_GENERAL_TOOLBAR BITMAP                  "..\\res\\PlanControllerGeneralToolbar.bmp"
IDR_PLAN_CONTROLLER_STEPS_TOOLBAR BITMAP                  "..\\res\\PlanControllerStepsToolbar.bmp"
IDR_PLAN_CONTROLLER_FLOWCHART_TOOLBAR BITMAP                  "..\\res\\PlanControllerFlowchartToolbar.bmp"
IDR_PLAN_EDITOR_GENERAL_TOOLBAR BITMAP                  "..\\res\\PlanEditorGeneralToolbar.bmp"
IDR_PLAN_EDITOR_STEPS_TOOLBAR BITMAP                  "..\\res\\PlanEditorStepsToolbar.bmp"
IDR_PLAN_EDITOR_FLOWCHART_TOOLBAR BITMAP                  "..\\res\\PlanEditorFlowchartToolbar.bmp"
IDB_TREE_NODE_IMAGE_LIST_BMP BITMAP                  "..\\res\\TreeNodeImageList.bmp"
IDB_STEP_EXEC_STATE_IMAGE_LIST_BMP BITMAP                  "..\\res\\StepExecStateImageList.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CATEGORY_NODE_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_CATEGORY_NEW
    BUTTON      ID_CATEGORY_DELETE
    SEPARATOR
    BUTTON      ID_PLAN_NEW
    BUTTON      ID_PLAN_PASTE
END

IDR_PLAN_NODE_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_CATEGORY_NEW
    SEPARATOR
    BUTTON      ID_PLAN_NEW
    BUTTON      ID_PLAN_DELETE
    BUTTON      ID_PLAN_CUT
    BUTTON      ID_PLAN_COPY
    BUTTON      ID_PLAN_PASTE
    BUTTON      ID_PLAN_EDIT
    SEPARATOR
    BUTTON      ID_PLAN_APPROVE
    BUTTON      ID_PLAN_UNAPPROVE
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
    BUTTON      ID_PLAN_CONTROL
END

IDR_PLAN_CONTROLLER_GENERAL_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_PLAN_EXECUTE
    BUTTON      ID_PLAN_STOP
    BUTTON      ID_PLAN_PAUSE
    BUTTON      ID_PLAN_RESUME
    BUTTON      ID_PLAN_RESUME_SELECTED_STEP
    BUTTON      ID_PLAN_TAKECONTROL
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
END

IDR_PLAN_CONTROLLER_STEPS_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_PLAN_EXECUTE
    BUTTON      ID_PLAN_STOP
    BUTTON      ID_PLAN_PAUSE
    BUTTON      ID_PLAN_RESUME
    BUTTON      ID_PLAN_RESUME_SELECTED_STEP
    BUTTON      ID_PLAN_TAKECONTROL
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
    BUTTON      ID_STEP_CUSTOMISE
END

IDR_PLAN_CONTROLLER_FLOWCHART_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_PLAN_EXECUTE
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
END

IDR_PLAN_EDITOR_GENERAL_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_PLAN_SAVE
END

IDR_PLAN_EDITOR_STEPS_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_PLAN_SAVE
    SEPARATOR
    BUTTON      ID_STEP_NEW
    BUTTON      ID_STEP_DELETE
    BUTTON      ID_STEP_CUT
    BUTTON      ID_STEP_COPY
    BUTTON      ID_STEP_PASTE
    BUTTON      ID_STEP_EDIT
END

IDR_PLAN_EDITOR_FLOWCHART_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_PLAN_SAVE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\PlanManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""..\\..\\..\\bus\\response_plans\\plan_tree\\src\\PlanTree.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_PLAN_CONTROLLER ACCELERATORS
BEGIN
    "N",            ID_PLAN_EXECUTE,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PLAN_PAUSE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PLAN_RESUME,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_PLAN_STOP,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PLAN_EDITOR ACCELERATORS
BEGIN
    "C",            ID_STEP_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STEP_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_PLAN_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_STEP_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_STEP_DELETE,         VIRTKEY, NOINVERT
    "X",            ID_STEP_CUT,            VIRTKEY, CONTROL, NOINVERT
END

IDR_PLAN_TREE_VIEW ACCELERATORS
BEGIN
    "C",            ID_PLAN_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_PLAN_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CATEGORY_NEW,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_PLAN_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CATEGORY_OR_PLAN_DELETE, VIRTKEY, NOINVERT
    "X",            ID_PLAN_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLAN_STEP_EDIT_DATA_POINT_SET_DLG DLGINIT
BEGIN
    IDC_DATA_POINT_VALUE_BOOL, 0x403, 3, 0
0xd9bc, "\000" 
    IDC_DATA_POINT_VALUE_BOOL, 0x403, 3, 0
0xe6d5, "\000" 
    0
END

IDD_PLAN_FLOWCHART_DLG DLGINIT
BEGIN
    IDC_FLOWCHART_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x32bf, 0x0000, 0x272c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "预案管理器"
    IDS_STEP_BACKGROUND_LAUNCH_GUI_APP_STEP "启动GUI应用程序(自动)"
    IDS_STEP_PARAMETER_TRIGGER_ENTITY "触发数据点"
    IDS_STEP_PARAMETER_TRIGGER_ENTITY_CHECK_ACTION "使用触发数据点判定操作"
    IDS_STEP_TIMETABLE_TYPE "时间表类型"
    IDS_STEP_TIMETABLE_NAME "时间表名称"
    IDS_STEP_LOCATION_NAME  "站点名称"
    IDS_STEP_PARAMETER_ACTION_TYPE "操作类型"
    IDS_STEP_PARAMETER_PROFILE_NAME "权限"
    IDS_STEP_BACKGROUND_LOG_STEP "日志(自动)"
    IDS_STEP_BACKGROUND_PROMPT_STEP "提示(自动)"
    IDS_STEP_DOWNLOAD_BAS_TIMETABLE_STEP "下载时间表"
    IDS_STEP_BACKGROUND_DECISION_STEP "决策(自动)"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_PROGRESS   "过程"
    IDS_STEP_LIST_NOWAIT_COLUMN "无等待"
    IDS_STEP_TYPE_STATION_PA_BY_ALARM "车站火灾广播"
    IDS_STEP_BACKGROUND_LAUNCH_SCHEMATIC_STEP "启动界面(自动)"
    IDS_STEP_PARAMETER_PROFILE "权限"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "预案管理器"
    AFX_IDS_IDLEMESSAGE     "准备"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "大小写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "覆盖"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新的文档\nNew"
    ID_FILE_OPEN            "打开已有文档\nOpen"
    ID_FILE_CLOSE           "关闭活动文档\nClose"
    ID_FILE_SAVE            "保存活动文档\nSave"
    ID_FILE_SAVE_AS         "将活动文档另存为\nSave As"
    ID_FILE_PAGE_SETUP      "改变打印选项\n设置页面"
    ID_FILE_PRINT_SETUP     "改变打印机和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号及版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开这个文档"
    ID_FILE_MRU_FILE2       "打开这个文档"
    ID_FILE_MRU_FILE3       "打开这个文档"
    ID_FILE_MRU_FILE4       "打开这个文档"
    ID_FILE_MRU_FILE5       "打开这个文档"
    ID_FILE_MRU_FILE6       "打开这个文档"
    ID_FILE_MRU_FILE7       "打开这个文档"
    ID_FILE_MRU_FILE8       "打开这个文档"
    ID_FILE_MRU_FILE9       "打开这个文档"
    ID_FILE_MRU_FILE10      "打开这个文档"
    ID_FILE_MRU_FILE11      "打开这个文档"
    ID_FILE_MRU_FILE12      "打开这个文档"
    ID_FILE_MRU_FILE13      "打开这个文档"
    ID_FILE_MRU_FILE14      "打开这个文档"
    ID_FILE_MRU_FILE15      "打开这个文档"
    ID_FILE_MRU_FILE16      "打开这个文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一个窗格"
    ID_PREV_PANE            "切换到前一个窗格\n前一个窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新窗口"
    ID_WINDOW_ARRANGE       "放置图标在窗口底部\n放置图标"
    ID_WINDOW_CASCADE       "安放窗口让它们重叠\n分组窗口"
    ID_WINDOW_TILE_HORZ     "安放窗口使得平铺显示\n平铺窗口"
    ID_WINDOW_TILE_VERT     "安放窗口使得平铺显示\n平铺窗口"
    ID_WINDOW_SPLIT         "分割活动窗口\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "去除选择\nErase"
    ID_EDIT_CLEAR_ALL       "去除全部\nErase All"
    ID_EDIT_COPY            "拷贝，并存入剪切板\nCopy"
    ID_EDIT_CUT             "剪切，并存入剪切板\nCut"
    ID_EDIT_FIND            "查找指定文本\nFind"
    ID_EDIT_PASTE           "粘贴剪切板内容\nPaste"
    ID_EDIT_REPEAT          "重复上一个动作\nRepeat"
    ID_EDIT_REPLACE         "以其他文本替换指定文本\nReplace"
    ID_EDIT_SELECT_ALL      "选中全部文档\nSelect All"
    ID_EDIT_UNDO            "撤消上次操作\nUndo"
    ID_EDIT_REDO            "重做上次撤消的操作\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "在格子中放置图标"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "最小化窗口"
    AFX_IDS_SCMAXIMIZE      "最大化窗口"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档视图"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档视图"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "恢复窗口至正常大小"
    AFX_IDS_SCTASKLIST      "活动作业列表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭预览模式\n取消"
    IDS_STEP_PARAMETER_YES_LABEL "是按钮标签"
    IDS_STEP_PARAMETER_NO_LABEL "否按钮标签"
    IDS_STEP_PARAMETER_PAUSE_LABEL "暂停按钮标签"
    IDS_STEP_PARAMETER_NO_ENABLED "否按钮激活"
    IDS_STEP_PARAMETER_PAUSE_ENABLED "暂停按钮激活"
    IDS_STEP_TYPE_FAILURE_SUMMARY "失败总结"
    IDS_FAILURE_CATEGORY_UNDEFINED "未定义失败凿开"
    IDS_FAILURE_CATEGORY_ALL_STEPS "所有步骤失败"
    IDS_FAILURE_CATEGORY_DATAPOINT_STEPS "只有BRC步骤失败"
    IDS_STEP_PARAMETER_FAILURE_CATEGORY "失败类型"
END

STRINGTABLE
BEGIN
    IDS_TREE_ALLPLANS_ROOT_LABEL "所有预案"
    IDS_TREE_APPROVEDPLANS_ROOT_LABEL "通过预案"
    IDS_TREE_UNAPPROVEDPLANS_ROOT_LABEL "未通过预案"
    IDS_PLAN_GENERAL_DETAIL_TAB_LABEL "概要"
    IDS_PLAN_STEP_DETAIL_TAB_LABEL "步骤"
    IDS_PLAN_APPROVED_STATUS "通过的"
    IDS_PLAN_UNAPPROVED_STATUS "未通过的"
    IDS_PLAN_UNDEFINED_APPROVAL_STATUS "未定义的"
    IDS_ACTIVE_PLAN_LIST_PLAN_COLUMN "预案"
    IDS_ACTIVE_PLAN_LIST_CATEGORY_COLUMN "类型"
    IDS_ACTIVE_PLAN_LIST_INSTANCE_COLUMN "实例"
    IDS_ACTIVE_PLAN_LIST_OWNER_COLUMN "拥有者"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "通过小图标显示所有项\n小图标"
    ID_VIEW_LARGEICON       "通过大图标显示所有项\n大图标"
    ID_VIEW_LIST            "在一个列表中显示项.\n列表"
    ID_VIEW_DETAILS         "显示关于每一个项的详细信息.\n细节"
    ID_VIEW_LINEUP          "在一个网格中放置图标."
    ID_VIEW_BYNAME          "按字母顺序排列图标."
END

STRINGTABLE
BEGIN
    IDR_CATEGORY_NODE_TOOLBAR "新建类别\n删除类别\n新建预案\n粘贴预案"
    IDR_PLAN_NODE_TOOLBAR   "新建类别\n新建预案\n删除预案\n剪切预案\n复制预案\n粘贴预案\n编辑预案\n批准预案\n未批准预案\n预案排期\n控制预案"
    IDR_PLAN_CONTROLLER_GENERAL_TOOLBAR "启动\n停止\n暂停\n恢复\n恢复已选\n接管\n排期"
    IDR_PLAN_CONTROLLER_STEPS_TOOLBAR "启动\n停止\n暂停\n恢复\n恢复已选\n接管\n排期\n客户化步骤"
    IDR_PLAN_CONTROLLER_FLOWCHART_TOOLBAR "开始\n调度"
END

STRINGTABLE
BEGIN
    ID_VIEW_ALLPLANS        "显示所有可用预案\n显示所有预案"
    ID_VIEW_APPROVEDPLANS   "只显示已通过预案\n显示已通过预案"
    ID_VIEW_UNAPPROVEDPLANS "只显示已通过预案\n显示已通过预案"
    ID_VIEW_ACTIVEPLANS     "显示所有激活预案实例\n显示所有激活预案"
    ID_CATEGORY_NEW         "添加新类型到选中类型或被选预案父类型\n新建类型(Shift+Ctrl+N)"
    ID_CATEGORY_DELETE      "删除选中类型\n删除当前类型(Del)"
    ID_CATEGORY_RENAME      "重命名选中类型\n重命名当前类型"
    ID_PLAN_NEW             "添加一个新预案到选中类型或先选中预案的父类型\n新建预案(Ctrl+N)"
END

STRINGTABLE
BEGIN
    ID_PLAN_PASTE           "从粘贴板粘贴预案到选中类型或被选中预案的父目录\n粘贴剪切/拷贝预案(Ctrl+V)"
    ID_PLAN_DELETE          "删除选中预案\n删除当前预案(Del)"
    ID_PLAN_CUT             "将选中预案移动到剪切板\n剪切当前预案 (Ctrl+X)"
    ID_PLAN_COPY            "将选中预案拷贝到剪切板\n拷贝当前预案 (Ctrl+C)"
    ID_PLAN_EDIT            "编辑选中预案\n编辑当前预案"
    ID_PLAN_SCHEDULE        "调用选中预案\n调用预案"
    ID_PLAN_CONTROL         "控制选中预案执行\n控制预案执行"
    ID_PLAN_EXECUTE         "激活新的预案实例\n运行新实例(Ctrl+N)"
    ID_PLAN_STOP            "停止选中预案的激活实例\n停止选中实例(Ctrl+S)"
    ID_PLAN_PAUSE           "暂停选中的预案活动实例\n暂停选中实例(Ctrl+P)"
    ID_PLAN_RESUME          "恢复选中预案活动实例\n恢复选中实例 (Ctrl+R)"
    ID_PLAN_TAKECONTROL     "请求选中预案活动实例的控制\n获得选中实例的控制"
    ID_PLAN_RELEASECONTROL  "向系统释放选中预案活动实例的控制\n释放选中实例的控制"
    ID_STEP_CUSTOMISE       "用户化选中预案步骤的执行,变化只应用于当前预案实例"
END

STRINGTABLE
BEGIN
    ID_IMPORT_PLAN          "从.pln文件导入预案详情"
    ID_EXPORT_PLAN          "导出预案详情到.pln文件"
    ID_PLAN_RESUME_SELECTED_STEP "在选择步骤中恢复选中预案活动实例\n选择步骤中恢复选中实例 (Ctrl+I)"
END

STRINGTABLE
BEGIN
    IDS_ACTIVE_PLAN_LIST_STATE_COLUMN "状态"
    IDS_ACTIVE_PLAN_LIST_STEP_COLUMN "步骤"
    IDS_PLAN_RUNNING_EXEC_STATE "运行"
    IDS_PLAN_STOPPED_EXEC_STATE "停止的"
    IDS_PLAN_PAUSED_EXEC_STATE "暂停的"
    IDS_PLAN_UNDEFINED_EXEC_STATE "未定义的"
    IDS_PLAN_COMPLETED_EXEC_STATE "完成的"
    IDS_STEP_LIST_STEP_COLUMN "步骤"
    IDS_STEP_LIST_NAME_COLUMN "名称"
    IDS_STEP_LIST_TYPE_COLUMN "类型"
    IDS_STEP_LIST_DESCRIPTION_COLUMN "描述"
    IDS_STEP_LIST_SKIP_COLUMN "跳过"
    IDS_STEP_LIST_DELAY_COLUMN "延迟"
    IDS_STEP_PARAMETER_LIST_NAME_COLUMN "参数名"
    IDS_STEP_PARAMETER_LIST_VALUE_COLUMN "参数值"
    IDS_STEP_TYPE_ABORT     "中止"
END

STRINGTABLE
BEGIN
    IDS_STEP_TYPE_ACTIVE_PLAN_CHECK "激活预案检查"
    IDS_STEP_TYPE_ACTIVATE_CAMERA_PRESET "激活摄像预设"
    IDS_STEP_TYPE_CHANGE_MODE "改变模式"
    IDS_STEP_TYPE_DATA_POINT_CHECK "数据点检查"
    IDS_STEP_TYPE_DATA_POINT_SET "设置数据点"
    IDS_STEP_TYPE_DECISION  "决策"
    IDS_STEP_TYPE_JUMP      "跳转"
    IDS_STEP_TYPE_LOG       "日志"
    IDS_STEP_TYPE_ASSIGN_CAMERA_TO_MONITOR "分配摄像头给监视器"
    IDS_STEP_TYPE_PROMPT    "提示"
    IDS_STEP_TYPE_RUN_PLAN  "运行预案"
    IDS_STEP_TYPE_TERMINATE_PLAN "结束预案"
    IDS_STEP_TYPE_TIS_SET_SCENE "TIS设置场景"
    IDS_STEP_TYPE_VMS_SET_SCENE "VMS设置场景"
    IDS_STEP_TYPE_PAGE      "页"
    IDS_STEP_TYPE_UNDEFINED "未定义的步骤"
END

STRINGTABLE
BEGIN
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_DP_TEST_TYPE_EQUAL  "相等"
    IDS_DP_TEST_TYPE_NOT_EQUAL "不相等"
    IDS_DP_TEST_TYPE_LESS   "小于"
    IDS_DP_TEST_TYPE_GREATER "大于"
    IDS_DP_TEST_TYPE_LESS_OR_EQUAL "小于等于"
    IDS_DP_TEST_TYPE_GREATER_OR_EQUAL "大于等于"
    IDS_DP_TEST_TYPE_UNDEFINED "未定义的测试类型"
    IDS_TRUE                "真"
    IDS_FALSE               "假"
    IDS_NEW_ACTIVE_PLAN_INSTANCE "无"
    IDS_PLAN_ABORTED_EXEC_STATE "被中止的"
    IDS_PLAN_FAILED_EXEC_STATE "失败的"
    IDS_PLAN_PENDING_EXEC_STATE "挂起"
    IDS_MSGBOX_CAPTION_FATALERROR "重大错误"
END

STRINGTABLE
BEGIN
    IDS_MSGBOX_CAPTION_ERROR "错误"
    IDS_MSGBOX_CAPTION_WARNING "警告"
    IDS_MSGBOX_CAPTION_INFORMATION "信息"
    IDS_CATEGORY_HEADING_PREFIX "类型"
    IDS_PLAN_HEADING_PREFIX "预案"
    IDS_STEP_HEADING_PREFIX "步骤"
    IDS_DECISION_STEP_DIALOG_TITLE_PREFIX "决策"
    IDS_LOGENTRY_STEP_DIALOG_TITLE_PREFIX "日志"
    IDS_PROMPT_STEP_DIALOG_TITLE_PREFIX "提示"
    IDS_STEP_TYPE_END       "结束步骤"
    IDS_STEP_PARAMETER_PLAN_PATH "预案路径"
    IDS_STEP_PARAMETER_YES_STEP "需要步骤"
    IDS_STEP_PARAMETER_NO_STEP "不需要步骤"
    IDS_STEP_PARAMETER_CAMERA_NAME "摄像头名字"
    IDS_STEP_PARAMETER_CAMERA_PRESET "摄像头预设"
    IDS_STEP_PARAMETER_MONITOR_NAME "监视器名字"
END

STRINGTABLE
BEGIN
    IDR_PLAN_CONTROLLER     "预案控制器"
END

STRINGTABLE
BEGIN
    IDR_PLAN_EDITOR_GENERAL_TOOLBAR "保存预案\n  "
    IDR_PLAN_EDITOR_STEPS_TOOLBAR "保存预案\n新建步骤\n删除步骤\n剪切步骤\n复制步骤\n粘贴步骤\n编辑步骤"
    IDR_PLAN_EDITOR_FLOWCHART_TOOLBAR "保存预案"
    IDR_PLAN_EDITOR         "预案编辑"
END

STRINGTABLE
BEGIN
    ID_PLAN_SAVE            "保存当前预案配置\n交付给数据库(Ctrl+S)"
    ID_PLAN_APPROVE         "通过执行预案\n允许执行通过"
    ID_PLAN_UNAPPROVE       "撤消预案执行通过\n撤消执行通过"
    ID_STEP_NEW             "添加一个新的步骤到预案\n创建新步骤(Ctrl+N)"
    ID_STEP_DELETE          "从预案中删除选中步骤\n删除当前选中步骤(Del)"
    ID_STEP_CUT             "移动选中步骤到剪切板\n剪切当前步骤选择(Ctrl+X)"
    ID_STEP_COPY            "拷贝选中步骤到剪切板\n拷贝当前步骤选择(Ctrl+C)"
    ID_STEP_PASTE           "粘贴剪切板的步骤到选中位置\n粘贴剪切/复制步骤(Ctrl+V)"
    ID_STEP_EDIT            "编辑选中步骤\n编辑当前步骤"
END

STRINGTABLE
BEGIN
    ID_SAVE_STEP            "保存变化到步骤\n保存步骤 (Ctrl+S)"
    ID_STEP_EDITSTEPPARAMETER "编辑步骤参数"
    ID_BUTTON32826          "通过执行预案\n允许执行通过"
    ID_BUTTON32827          "撤消预案执行通过\n撤消执行通过"
    ID_BUTTON32828          "通过执行预案\n允许执行通过"
    ID_BUTTON32829          "撤消预案执行通过\n撤消执行通过"
END

STRINGTABLE
BEGIN
    IDS_STEP_PARAMETER_RECORDING_UNIT_NAME "记录单元名称"
    IDS_STEP_PARAMETER_CAMERA_MODE "摄像模式"
    IDS_STEP_PARAMETER_DATA_POINT_NAME "数据点名称"
    IDS_STEP_PARAMETER_DATA_POINT_TEST_VALUE "数据点测试值"
    IDS_STEP_PARAMETER_DATA_POINT_TEST_TYPE "数据点测试类型"
    IDS_STEP_PARAMETER_SUCCESS_STEP "成功步骤"
    IDS_STEP_PARAMETER_FAILURE_STEP "失败步骤"
    IDS_STEP_PARAMETER_DATA_POINT_NEW_VALUE "数据点新值"
    IDS_STEP_PARAMETER_PROMPT_MESSAGE "提示消息"
    IDS_STEP_PARAMETER_RESPONSE_TIMEOUT "确认超时"
    IDS_STEP_PARAMETER_JUMP_STEP "目标步骤"
    IDS_STEP_PARAMETER_LOG_MESSAGE "日志信息"
    IDS_STEP_PARAMETER_SMS_RECIPIENT "SMS 接收者"
    IDS_STEP_PARAMETER_MANUAL_PLAN_LAUNCH "启用手动预案"
    IDS_STEP_PARAMETER_WAIT_FOR_PLAN_COMPLETION "等待预案完成"
    IDS_STEP_PARAMETER_TIS_SIGN "TIS标志"
END

STRINGTABLE
BEGIN
    IDS_STEP_PARAMETER_TIS_SCENE "TIS 场景"
    DS_PLAN_FLOW_DETAIL_TAB_LABEL "流程"
    IDS_STEP_PARAMETER_VMS_SCENE "VMS 场景"
    IDS_DP_DATA_TYPE_INT16_2C "16位有符号整数 (2的补码)"
    IDS_DP_DATA_TYPE_UINT16 "16位无符号整数"
    IDS_DP_DATA_TYPE_INT32_2C "32位有符号整数 (2的补码)"
    IDS_DP_DATA_TYPE_IEEE32 "IEEE单精度整数"
    IDS_DP_DATA_TYPE_BOOL   "布尔"
    IDS_DP_DATA_TYPE_TEXT   "文本"
    IDS_DP_DATA_TYPE_UNDEFINED "未定义的数据类型"
    IDS_STEP_PARAMETER_VMS_NAME "VMS名"
    IDS_NODE_LIST_NAME_COLUMN "名称"
END

STRINGTABLE
BEGIN
    IDS_NODE_LIST_TYPE_COLUMN "类型"
    IDS_NODE_LIST_STATUS_COLUMN "状态"
    IDS_NODE_TYPE_ROOT      "根"
    IDS_NODE_TYPE_CATEGORY  "类型"
    IDS_NODE_TYPE_PLAN      "预案"
    IDS_CATEGORY_EMPTY      "空"
    IDS_CATEGORY_NONEMPTY   "众多的"
    IDS_STEP_PARAMETER_APPLICATION "应用程序"
    IDS_STEP_PARAMETER_X_POSITION "X坐标"
    IDS_STEP_PARAMETER_Y_POSITION "Y坐标"
    IDS_STEP_PARAMETER_WIDTH "宽"
    IDS_STEP_PARAMETER_HEIGHT "高"
    IDS_STEP_PARAMETER_COMMAND_LINE "命令行"
    IDS_STEP_TYPE_LAUNCH_GUI_APP "启动GUI应用程序"
    IDS_DP_DATA_TYPE_DERIVED_IN "起源输入"
    IDS_DP_DATA_TYPE_COMBINED_OUT "联合输出"
END

STRINGTABLE
BEGIN
    IDS_GROUPS              "组"
    IDS_MONITORS            "监视器"
    IDS_DELETE_SINGLE_STEP  "删除这一步骤"
    IDS_DELETE_MULTIPLE_STEPS "删除这些步骤"
    IDS_UNKNOWN             "未知的"
    IDS_PRESET              "预设"
    IDS_VMS                 "VMS"
    IDS_RETRIEVE_GROUP_LIST "重获组列表"
    IDS_SMS_AGENT           "SMS代理"
    IDS_RECIPIENT           "接收者"
    IDS_GROUP               "组"
    IDS_WALLBOARD_LAYOUT    "墙板布局"
    IDS_WALLBOARDS          "墙板"
    IDS_RETRIEVE_WALLBOARD_DETAILS "重获墙面详情"
    IDS_RETRIEVE_WALLBOARD_LAYOUT_DETAILS "重获墙面布局信息"
    IDS_VMS_SIGN            "VMS 标志"
END

STRINGTABLE
BEGIN
    IDS_VMS_SCENE           "场景"
    IDS_VMS_AGENT           "VMS 代理"
    IDS_VMS_SCENES          "VMS 场景"
    IDS_VIDEO_WALL_LAYOUT_AGENT "录像墙面部局代理"
    IDS_WALLBOARD           "墙板"
    IDS_UNAPPROVE_PLAN      "未通过预案'%1'"
    IDS_DELETE_PLAN         "删除预案 '%1'"
    IDS_VIEW_PLAN_STEP      "查看预案步骤"
    IDS_RUN_PLAN_STEP_DIALOG_TITLE_PREFIX "运行预案"
    IDS_LAUNCH_GUI_APP_STEP_DIALOG_TITLE_PREFIX "启动GUI应用程序"
    IDS_STEP_TYPE_LAUNCH_SCHEMATIC "启动界面"
    IDS_LAUNCH_SCHEMATIC_STEP_DIALOG_TITLE_PREFIX "启动预案"
    IDS_STEP_PARAMETER_SCHEMATIC "图表名"
    IDS_STEP_PARAMETER_SCREEN "显示"
    IDS_STEP_TYPE_EVALUATE_EXPRESSION "求值公式"
END

STRINGTABLE
BEGIN
    IDS_STEP_TYPE_VIDEO_WALL "录像墙面"
    IDS_STEP_TYPE_VMS_BLANKOUT "VMS 取消"
    IDS_STEP_TYPE_VMS_RESTORE_SCHEDULE "VMS 恢复预案"
    IDS_STEP_PARAMETER_PRESET_NAME "摄像机预设名"
    IDS_STEP_PARAMETER_WALLBOARD_NAME "墙板名"
    IDS_STEP_PARAMETER_LAYOUT_NAME "布局名"
    IDS_DP_DATA_TYPE_INT16_SM "16-bit signed integer (sign-magnitude)"
    IDS_DP_DATA_TYPE_UINT32 "32-bit unsigned integer"
    IDS_DP_DATA_TYPE_INT32_SM "32-bit signed integer (sign-magnitude)"
    IDS_ACTIVE_PLAN_LIST_LOCATION_COLUMN "位置"
    IDS_ACTIVE_PLAN_LIST_ACTIVATION_COLUMN "激活"
    IDS_STEP_PARAMETER_DECISION_MESSAGE "决策"
    IDS_STEP_PARAMETER_MANDATORY_LOG "强制日志入口"
    IDS_ACTIVE_PLAN_LIST_REMARKS_COLUMN "附注"
    IDS_STEP_LIST_IGNORE_FAILURE_COLUMN "忽略失败"
END

STRINGTABLE
BEGIN
    IDS_STEP_PARAMETER_SMS_MESSAGE "SMS信息"
    IDS_STEP_TYPE_SEND_SMS_MESSAGE "发送SMS信息"
    IDS_FLOWCHART_EXTENSION ".html"
    IDS_STEP_PARAMETER_POSITION "X和/或Y坐标"
    IDS_UNSPECIFIED         "未指定的"
    IDS_INVALID             "无效"
    IDS_LAUNCH_PLAN_CONTROLLER "启用预案控制器"
    IDS_PROCESS_APPROVAL_STATE_UPDATE "处理通过状态更新"
    IDS_SEARCH_CATEGORY_PATH "搜索类型路径"
    IDS_LAUNCH_PLAN_EDITOR  "启用预案编辑器"
    IDS_RELEASE_LOCK        "释放锁"
    IDS_INITIALISE          "初始化"
    IDS_RETRIEVE_PLAN       "重获预案"
    IDS_SAVE_USER_SETTINGS  "保存用户设置"
    IDS_SHOW_EXECUTION_STATUS_FOR_INSTANCE "显示选中实例的执行状态"
    IDS_UPDATE_STATE_PARAMETER_LIST "更新状态参数列表"
END

STRINGTABLE
BEGIN
    IDS_UPDATE_PLAN_STEP_LIST "更新预案步骤列表"
    IDS_REFRESH_CONTENTS    "刷新内容"
    IDS_CUSTOMISE_STEP      "用户化步骤"
    IDS_LAUNCH_SCHEDULING_MANAGER "启动调度管理器"
    IDS_CAMERA              "摄像头"
    IDS_MONITOR             "监视器"
    IDS_RETRIEVE_MONITORS   "重获可用监视器"
    IDS_DETERMINE_DATA_POINT_TYPE "决定数据点类型"
    IDS_DETERMINE_DATA_POINT_STATE "决定数据点状态"
    IDS_DISPLAY_CATEGORY    "显示类型"
    IDS_RIGHTS_AGENT        "权限代理"
    IDS_DETERMINE_IF_NODE_IS_ACCESSIBLE "决定是否可访问"
    IDS_ENFORCE_RESTRICTION_ON_CATEGORY "强制预案树访问限制类型"
    IDS_RETRIEVE_APPLICATION_NAME "重获应用程序名"
    IDS_SCHEDULING_AGENT    "预案代理"
    IDS_ESTABLISH_LOCALITY_OF_INSTANCE "建立选中实例位置"
END

STRINGTABLE
BEGIN
    IDS_PLAN_EDITOR         "预案编辑"
    IDS_APPROVE_PLAN        "通过预案 '%1'"
    IDS_SCHEDULING_MANAGER  "调度管理器"
    IDS_CREATE_NEW_PLAN     "创建一个新预案"
    IDS_DELETE_SINGLE_PLAN  "删除选中预案"
    IDS_DELETE_MULTIPLE_PLANS "删除选中预案"
    IDS_COPY_PLAN           "拷贝预案 '%1'"
    IDS_MOVE_PLAN           "移动预案'%1'"
    IDS_CREATE_CATEGORY     "创建类型"
    IDS_EXPAND_CATEGORY     "扩展类型"
    IDS_EDIT                "编辑出版"
    IDS_RENAME              "重命名"
    IDS_FIND_TREE_NODE      "确定 %1 结点位置在预案树中"
    IDS_DETERMINE_OWNER_OF_INSTANCE "决定选中实例的拥有者"
    IDS_SAVE_PLAN           "保存预案"
    IDS_EDIT_PLAN_STEP      "编辑预案步骤"
END

STRINGTABLE
BEGIN
    IDS_CREATE_NEW_STEP     "创建新步骤"
    IDS_PASTE_STEP          "粘贴步骤"
    IDS_DELETE_CATEGORY     "删除类型"
    IDS_RETRIEVE_PARAMETER_VALUE "重获参数值"
    IDS_DISPLAY_TREE_CONTENTS "显示预案树"
    IDS_REPORT_COMPLETION_STATUS "报告完成状态"
    IDS_VIDEO_SWITCH_AGENT  "录像切换代理"
    IDS_LOAD_CAMERAS        "载入摄像头列表"
    IDS_START_NEW_INSTANCE  "开始一个新的实例"
    IDS_CUSTOMISE_INSTANCE  "用户化选中的实例"
    IDS_STOP_INSTANCE       "停止选中的实例"
    IDS_PAUSE_INSTANCE      "暂停选中实例"
    IDS_RESUME_INSTANCE     "重获选中实例"
    IDS_TAKE_CONTROL_OF_INSTANCE "获取选中实例的控制"
    IDS_RELEASE_CONTROL_OF_INSTANCE "释放选中实例的控制"
    IDS_LOAD_APPLICATIONS   "载入应用程序列表"
END

STRINGTABLE
BEGIN
    IDS_STEP_PARAMETER_EVAL_EXP "评估表达步骤"
    IDS_STEP_PARAMETER_EVAL_INSTRUCTIONS 
                            "常量:   0 1 2 3 4 5 6 7 8 9 . TRUE FALSE ( )\n操作符:   SQRT * / + - ^ < > =  != >= <=\n二进制操作符:   AND OR XOR NOT\n "
    IDS_STEP_TYPE_STATION_TRAVELLER_INFO_SYSTEM "车站乘客信息系统"
    IDS_STEP_TYPE_TRAIN_TRAVELLER_INFO_SYSTEM "列车乘客信息系统"
    IDS_STEP_PARAMETER_STATION "车站"
    IDS_STEP_PARAMETER_TRAIN "列车"
    IDS_STEP_PARAMETER_TIS_MESSAGE "信息"
    IDS_STEP_PARAMETER_TIS_PRIORITY "优先级"
    IDS_STEP_PARAMETER_TIS_DURATION "持续时间"
    IDS_STEP_PARAMETER_TIS_STATION_LEVEL "站级别"
    IDS_STEP_PARAMETER_TIS_PID_LIST "PID列表"
    IDS_TRAIN_GROUP_INBOUND "关于列车"
    IDS_TRAIN_GROUP_OUTBOUND "出站列车"
    IDS_TRAIN_GROUP_ALL     "全部列车"
    IDS_TRAIN_GROUP_UNDEFINED "未定义的列车组"
END

STRINGTABLE
BEGIN
    IDS_FAILURE_SUMMARY_STEP_DIALOG_TITLE_PREFIX "失败步骤总结"
    IDS_STEP_PARAMETER_PA_CYLIC_TIMES "循环次数"
    IDS_STEP_PARAMETER_TRAVELLINFO_DESITINATIONLIST "未选定发送区域"
    IDS_STEP_PARAMETER_TRAVELLINFO_MESSAGECONTENT "未填写发送信息内容"
END

STRINGTABLE
BEGIN
    IDS_TISMSG_LIST_TYPE_COLUMN "类型"
    IDS_TISMSG_LIST_ID_COLUMN "ID"
    IDS_TISMSG_LIST_MESSAGE_COLUMN "信息"
    IDS_TISMSG_LIST_PRIORITY_COLUMN "优先级"
    IDS_UNDEFINED_TIS_MESSAGE_LIBRARY "未定义的"
    IDS_TIS_MESSAGE_TYPE_STATION "站"
    IDS_TIS_MESSAGE_TYPE_TRAIN "列车"
    IDS_TIS_LIBRARY_SECTION_EMERGENCY "紧急情况"
    IDS_TIS_LIBRARY_SECTION_NORMAL "正常"
    IDS_TIS_LIBRARY_SECTION_UNDEFINED "未定义的"
    IDS_TIS_MESSAGE_TYPE_UNDEFINED "未定义的"
    IDS_STEP_PARAMETER_PA_STATION "广播车站"
    IDS_STEP_PARAMETER_PA_DURATION "持续时间"
    IDS_STEP_PARAMETER_PA_ZONE "广播区域"
    IDS_STEP_PARAMETER_PA_INTERVAL "间隔 (秒)"
    IDS_STEP_PARAMETER_PA_CHIME "鸣钟"
END

STRINGTABLE
BEGIN
    IDS_STEP_PARAMETER_PA_CYCLIC "循环的"
    IDS_STEP_PARAMETER_PA_TIS_SYNCH "乘客信息系统同步"
    IDS_STEP_PARAMETER_PA_MESSAGE "预录广播消息"
    IDS_STEP_TYPE_STATION_PUBLIC_ADDRESS "车站广播"
    IDS_STEP_TYPE_TRAIN_PUBLIC_ADDRESS "列车广播"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\PlanManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "..\..\..\bus\response_plans\plan_tree\src\PlanTree.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

