// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EventGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EventGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EventGenerator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EventGenerator, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_EVENTGENERATOR_DIALOG DIALOGEX 0, 0, 537, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EventGenerator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start Auto Submit",IDC_BTN_AUTO_SUBMIT,25,70,79,14
    PUSHBUTTON      "&Clear All Events",IDC_BTN_CLEAR,25,89,79,14
    PUSHBUTTON      "E&xit",IDC_BTN_EXIT,25,108,79,14
    GROUPBOX        "",IDC_STATIC,7,57,115,83
    EDITTEXT        IDC_EDT_EVENT_COUNT,191,86,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Event Count",IDC_STATIC,140,88,41,8
    EDITTEXT        IDC_EDT_THREADS,191,102,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Threads",IDC_STATIC,139,104,27,8
    EDITTEXT        IDC_EDT_SUBMIT_INTERVAL,317,70,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Submit Interval",IDC_STATIC,262,72,50,8
    GROUPBOX        "Auto Submit Progress",IDC_STATIC,390,56,140,84
    EDITTEXT        IDC_EDT_UNSUBMITTED,455,70,60,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "UnSubmitted",IDC_STATIC,405,73,42,8
    EDITTEXT        IDC_EDT_SUBMITTED,455,86,60,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Submitted",IDC_STATIC,405,89,33,8
    LTEXT           "Lapsed time",IDC_STATIC,405,105,39,8
    EDITTEXT        IDC_EDT_LAPSED_TIME,455,102,60,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Auto Submit Configuration",IDC_STATIC,127,56,258,84
    GROUPBOX        "Event Details",IDC_STATIC,7,7,523,42
    LTEXT           "Todo: Manual submission",IDC_STATIC,27,25,80,8
    EDITTEXT        IDC_EDT_SUBMIT_LOCATION,317,86,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Submit Location",IDC_STATIC,262,88,51,8
    EDITTEXT        IDC_EDT_BATCH_SIZE,317,102,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Batch Size",IDC_STATIC,262,104,34,8
    EDITTEXT        IDC_EDT_FAILED_SUBMIT,455,120,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Failed Count",IDC_STATIC,405,122,41,8
    LTEXT           "Desc Prefix",IDC_STATIC,140,72,37,8
    EDITTEXT        IDC_EDT_PREFIX,191,70,60,12,ES_AUTOHSCROLL
    LTEXT           "Event Type",IDC_STATIC,139,119,38,8
    COMBOBOX        IDC_CBO_EVENT_TYPE,191,118,186,89,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EventGenerator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "EventGenerator.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EVENTGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EventGenerator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EventGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

